add_anc_registration.step1.title = ANC Member Registration
add_anc_registration.step1.member_consent.label = Read and explain the (paper) consent form for Registration and data collection to the pregnant woman and ask for consent for her and her household to participate Does the household consent to be registered and for the data to be shared with authorized parties?.
add_anc_registration.step1.member_consent.options.member_consent.no.text = No
add_anc_registration.step1.member_consent.options.member_consent.yes.text = Yes
add_anc_registration.step1.unique_id.hint = Kizazi Kijacho ID
add_anc_registration.step1.ediid.v_max.err = EDI id cannot be more than 6 digits
add_anc_registration.step1.ediid.v_numeric_integer.err = Please enter a valid EDI id
add_anc_registration.step1.ediid.hint = EDI ID
add_anc_registration.step1.unique_id.v_numeric.err = Please enter a valid ID
add_anc_registration.step1.unique_id.v_required.err = Please enter the ID
add_anc_registration.step1.gender.value = Female
add_anc_registration.step1.first_and_middle_name.v_regex.err = Please enter a valid name
add_anc_registration.step1.first_and_middle_name.v_required.err = Please enter the first and middle names
add_anc_registration.step1.first_and_middle_name.hint = First and middle name
add_anc_registration.step1.preferred_name.v_regex.err = Please enter a valid name
add_anc_registration.step1.preferred_name.hint = Preferred name
add_anc_registration.step1.surname.hint = Surname
add_anc_registration.step1.surname.v_regex.err = Please enter a valid name
add_anc_registration.step1.surname.v_required.err = Please enter the surname
add_anc_registration.step1.surname_calculation.hint = Surname as Family name
add_anc_registration.step1.same_as_fam_name.options.same_as_fam_name.text = Surname same as family name
add_anc_registration.step1.same_as_fam_name.label =
add_anc_registration.step1.dob.hint = Date of birth (DOB)
add_anc_registration.step1.dob_unknown.label =
add_anc_registration.step1.dob_unknown.options.dob_unknown.text = DOB unknown?
add_anc_registration.step1.dob.v_required.err = Please enter the date of birth
add_anc_registration.step1.dob.duration.label = Age
add_anc_registration.step1.age.v_numeric.err = Number must begin with 0 and must be a total of 10 digits in length
add_anc_registration.step1.age.v_min.err = Age must be equal or greater than 15
add_anc_registration.step1.age.v_max.err = Age must be equal or less than 120
add_anc_registration.step1.age.v_required.err = Please enter the age
add_anc_registration.step1.age.hint = Age
add_anc_registration.step1.age.v_numeric_integer.err = Must be a rounded number
add_anc_registration.step1.other_phone_number.hint = Other phone number
add_anc_registration.step1.phone_number.hint = Phone number
add_anc_registration.step1.other_phone_number.v_numeric.err = Must be a number.
add_anc_registration.step1.phone_number.v_numeric.err = Must be a number.
add_anc_registration.step1.phone_number.v_required.err = Please specify the phone number
add_anc_registration.step1.last_menstrual_period.hint = Last Menstrual Period (LMP)
add_anc_registration.step1.last_menstrual_period.label_info_title = LMP
add_anc_registration.step1.last_menstrual_period.label_info_text = LMP = first day of Last Menstrual Period. If the exact date is unknown, but the period of the month is known, use day 5 for beginning of the month, day 15 for middle of the month and day 25 for end of the month.
add_anc_registration.step1.last_menstrual_period.v_required.err = LMP required
add_anc_registration.step1.last_menstrual_period_unknown.options.lmp_unknown.text = LMP unknown?
add_anc_registration.step1.clin_card.label = Does the woman have a clinic card?
add_anc_registration.step1.clin_card.options.clin_card.yes.text = Yes
add_anc_registration.step1.clin_card.options.clin_card.no.text = No
add_anc_registration.step1.edd_present.label = Does the clinic card show the expected date of delivery (EDD)?
add_anc_registration.step1.edd_present.options.edd_present.yes.text = yes
add_anc_registration.step1.edd_present.options.edd_present.no.text = no
add_anc_registration.step1.edd_note.hint = Expected Date of Delivery (EDD)
add_anc_registration.step1.edd.hint = Expected Date of Delivery (EDD)
add_anc_registration.step1.edd.v_required.err = Required
add_anc_registration.step1.gest_age_note.hint = Gestational Age (GA)
add_anc_registration.step1.consent_notification.hint = The household has not consented. The visit will end here.
add_anc_registration.step1.weeks.value = weeks