add_anc_registration.step1.title = ANC Member Registration
add_anc_registration.step1.member_consent.label = Read and explain the (paper) consent form for Registration and data collection to the pregnant woman and ask for consent for her and her household to participate Does the household consent to be registered and for the data to be shared with authorized parties?.
add_anc_registration.step1.member_consent.options.member_consent.no.text = No
add_anc_registration.step1.member_consent.options.member_consent.yes.text = Yes
add_anc_registration.step1.unique_id.hint = Kizazi Kijacho ID
add_anc_registration.step1.ediid.v_max.err = EDI id cannot be more than 6 digits
add_anc_registration.step1.ediid.v_numeric_integer.err = Please enter a valid EDI id
add_anc_registration.step1.ediid.hint = EDI ID
add_anc_registration.step1.unique_id.v_numeric.err = Please enter a valid ID
add_anc_registration.step1.unique_id.v_required.err = Please enter the ID
add_anc_registration.step1.gender.value = Female
add_anc_registration.step1.first_and_middle_name.v_regex.err = Please enter a valid name
add_anc_registration.step1.first_and_middle_name.v_required.err = Please enter the first and middle names
add_anc_registration.step1.first_and_middle_name.hint = First and middle name
add_anc_registration.step1.preferred_name.v_regex.err = Please enter a valid name
add_anc_registration.step1.preferred_name.hint = Preferred name
add_anc_registration.step1.surname.hint = Surname
add_anc_registration.step1.surname.v_regex.err = Please enter a valid name
add_anc_registration.step1.surname.v_required.err = Please enter the surname
add_anc_registration.step1.surname_calculation.hint = Surname as Family name
add_anc_registration.step1.same_as_fam_name.options.same_as_fam_name.text = Surname same as family name
add_anc_registration.step1.same_as_fam_name.label =
add_anc_registration.step1.dob.hint = Date of birth (DOB)
add_anc_registration.step1.dob_unknown.label =
add_anc_registration.step1.dob_unknown.options.dob_unknown.text = DOB unknown?
add_anc_registration.step1.dob.v_required.err = Please enter the date of birth
add_anc_registration.step1.dob.duration.label = Age
add_anc_registration.step1.age.v_numeric.err = Number must begin with 0 and must be a total of 10 digits in length
add_anc_registration.step1.age.v_min.err = Age must be equal or greater than 18
add_anc_registration.step1.age.v_max.err = Age must be equal or less than 120
add_anc_registration.step1.age.v_required.err = Please enter the age
add_anc_registration.step1.age.hint = Age
add_anc_registration.step1.age.v_numeric_integer.err = Must be a rounded number
add_anc_registration.step1.other_phone_number.hint = Other phone number
add_anc_registration.step1.phone_number.hint = Phone number
add_anc_registration.step1.other_phone_number.v_numeric.err = Please enter a valid phone number
add_anc_registration.step1.phone_number.v_numeric.err = Please enter a valid phone number
add_anc_registration.step1.phone_number.v_required.err = Please specify the phone number
add_anc_registration.step1.last_menstrual_period.hint = Last Menstrual Period (LMP)
add_anc_registration.step1.last_menstrual_period.label_info_title = LMP
add_anc_registration.step1.last_menstrual_period.label_info_text = LMP = first day of Last Menstrual Period. If the exact date is unknown, but the period of the month is known, use day 5 for beginning of the month, day 15 for middle of the month and day 25 for end of the month.
add_anc_registration.step1.last_menstrual_period.v_required.err = LMP required
add_anc_registration.step1.last_menstrual_period_unknown.options.lmp_unknown.text = LMP unknown?
add_anc_registration.step1.clin_card.label = Does the woman have a clinic card?
add_anc_registration.step1.clin_card.options.clin_card.yes.text = Yes
add_anc_registration.step1.clin_card.options.clin_card.no.text = No
add_anc_registration.step1.edd_present.label = Does the clinic card show the expected date of delivery (EDD)?
add_anc_registration.step1.edd_present.options.edd_present.yes.text = yes
add_anc_registration.step1.edd_present.options.edd_present.no.text = no
add_anc_registration.step1.edd_note.hint = Expected Date of Delivery (EDD)
add_anc_registration.step1.edd.hint = Expected Date of Delivery (EDD)
add_anc_registration.step1.edd.v_required.err = Required
add_anc_registration.step1.gest_age_note.hint = Gestational Age (GA)
add_anc_registration.step1.consent_notification.hint = The household has not consented. The visit will end here.
add_anc_registration.step1.weeks.value = weeks


add_anc_registration.step1.no_prev_preg.hint = No. of previous pregnancies
add_anc_registration.step1.no_prev_preg.v_required.err = Required
add_anc_registration.step1.no_prev_preg.v_numeric_integer.err = Must be a rounded number
add_anc_registration.step1.no_prev_preg.v_min.err = Number must be equal or greater than 0
add_anc_registration.step1.no_prev_preg.v_max.err = Number must be equal or less than 45

add_anc_registration.step1.no_surv_children.hint = No. of surviving children
add_anc_registration.step1.no_surv_children.v_required.err = Required
add_anc_registration.step1.no_surv_children.v_numeric_integer.err = Must be a rounded number
add_anc_registration.step1.no_surv_children.v_min.err = Number must be equal or greater than 0
add_anc_registration.step1.no_surv_children.v_max.err = Number must be equal or less than 50

add_anc_registration.step1.no_misscarriage.hint = The number of previous miscarriages or losses
add_anc_registration.step1.no_misscarriage.v_numeric_integer.err = Has to be a number
add_anc_registration.step1.no_misscarriage.v_min.err = Number must be equal or greater than 0
add_anc_registration.step1.no_misscarriage.v_max.err = Number must be equal or less than 45

add_anc_registration.step1.delivery_method.label = Have you delivered your child(ren) normally vaginally or by ceasarian section?
add_anc_registration.step1.delivery_method.options.chk_vaginally.text = Vaginally
add_anc_registration.step1.delivery_method.options.chk_caesarian.text = Caesarian section
add_anc_registration.step1.delivery_method.options.chk_miscarriage.text = Miscarriage
add_anc_registration.step1.delivery_method.v_required.err = Delivery method required

add_anc_registration.step1.symptoms_prev_preg.label = Did you have any of the following symptoms in any previous pregnancies?
add_anc_registration.step1.symptoms_prev_preg.options.chk_vaginal_bleeding.text = Vaginal bleeding
add_anc_registration.step1.symptoms_prev_preg.options.chk_swelling.text = Swelling of feet, legs, face or hands
add_anc_registration.step1.symptoms_prev_preg.options.chk_high_blood_pressure.text = High blood pressure
add_anc_registration.step1.symptoms_prev_preg.options.chk_red_eyes.text = Red eyes
add_anc_registration.step1.symptoms_prev_preg.options.chk_frequent_headaches.text = Frequent headaches
add_anc_registration.step1.symptoms_prev_preg.options.chk_high_blood_sugar.text = High blood sugars
add_anc_registration.step1.symptoms_prev_preg.options.chk_kidney_infection.text = Kidney infection
add_anc_registration.step1.symptoms_prev_preg.options.chk_fluid_with_abnormal_smell.text = Fluid with abnormal smell/colour
add_anc_registration.step1.symptoms_prev_preg.options.chk_threatened_preterm_labor.text = Threatened preterm labor (last months)
add_anc_registration.step1.symptoms_prev_preg.options.chk_threatened_miscarriage.text = Threatened miscarriage (first months)
add_anc_registration.step1.symptoms_prev_preg.options.chk_vaginal_infection.text = Vaginal infection
add_anc_registration.step1.symptoms_prev_preg.options.chk_premature_water_breakage.text = Premature water breakage
add_anc_registration.step1.symptoms_prev_preg.options.chk_children_born_three_weeks_early.text = Children born more than 3 weeks early (premature)

add_anc_registration.step1.breastfeed_children.hint = Did you breastfeed any of these children?
add_anc_registration.step1.breastfeed_children.v_required.err = Value missing
add_anc_registration.step1.breastfeed_children.values[0] = Yes
add_anc_registration.step1.breastfeed_children.values[1] = No

add_anc_registration.step1.marital_status.hint = What's the pregnant woman current marital status?
add_anc_registration.step1.marital_status.values[0] = Married
add_anc_registration.step1.marital_status.values[1] = Co-Habitating
add_anc_registration.step1.marital_status.values[2] = Single
add_anc_registration.step1.marital_status.values[3] = Divorced
add_anc_registration.step1.marital_status.values[4] = Widowed

add_anc_registration.step1.person_assist.hint = Does the pregnant woman have anyone, 18 years or older, who would be able to assist her during her pregnancy?
add_anc_registration.step1.person_assist.v_required.err = Fill if the pregnant woman has anyperson to assist
add_anc_registration.step1.person_assist.values[0] = Yes
add_anc_registration.step1.person_assist.values[1] = No

add_anc_registration.step1.name_person_assist.hint = Name of the person who will assist

add_anc_registration.step1.person_assist_child_relationship.hint = What's the relationship to the child?
add_anc_registration.step1.person_assist_child_relationship.values[0] = Father
add_anc_registration.step1.person_assist_child_relationship.values[1] = Aunt(s)
add_anc_registration.step1.person_assist_child_relationship.values[2] = Uncle(s)
add_anc_registration.step1.person_assist_child_relationship.values[3] = Grandmother (s)
add_anc_registration.step1.person_assist_child_relationship.values[4] = Grandfather (s)
add_anc_registration.step1.person_assist_child_relationship.values[5] = Brother (s)
add_anc_registration.step1.person_assist_child_relationship.values[6] = Sister (s)
add_anc_registration.step1.person_assist_child_relationship.values[7] = Other
add_anc_registration.step1.person_assist_child_relationship_other.hint = Specify  relationship with child?
add_anc_registration.step1.person_assist_child_relationship.v_required.err = Relationship with child is required

add_anc_registration.step1.phone_person_assist.v_numeric.err = Must be a number
add_anc_registration.step1.phone_person_assist.hint = Phone number of the person who will assist them

add_anc_registration.step1.health_insurance.hint = Does the pregnant mother have health insurance
add_anc_registration.step1.health_insurance.values[0] = Yes
add_anc_registration.step1.health_insurance.values[1] = No

add_anc_registration.step1.accessibility_issues.label = Does the woman experience difficulty in doing any of the following?
add_anc_registration.step1.accessibility_issues.options.chk_seeing.text = Seeing
add_anc_registration.step1.accessibility_issues.options.chk_hearing.text  = Hearing
add_anc_registration.step1.accessibility_issues.options.chk_walking_or_climbing_stairs.text = Walking or climbing stairs
add_anc_registration.step1.accessibility_issues.options.chk_remembering_or_concentrating.text = Remembering or concentrating
add_anc_registration.step1.accessibility_issues.options.chk_communicating_with_others.text = Communicating with others
add_anc_registration.step1.accessibility_issues.options.chk_other.text = Other
add_anc_registration.step1.accessibility_issues.options.chk_none.text = None
add_anc_registration.step1.accessibility_issue_other.hint = Specify the other accessibility issue

add_anc_registration.step1.substance_use.hint = Does the pregnant mother usually smoke cigarettes, drink alcohol, use drugs?
add_anc_registration.step1.substance_use.values[0] = Yes
add_anc_registration.step1.substance_use.values[1] = No

add_anc_registration.step1.substance_use_current.hint = Have you done this since you got pregnant?
add_anc_registration.step1.substance_use_current.values[0] = Yes
add_anc_registration.step1.substance_use_current.values[1] = No

add_anc_registration.step1.economic_activities.label = In the last 12 months, have you been engaged in any of the following activities? Mark all that apply
add_anc_registration.step1.economic_activities.options.chk_wage_employment.text = Wage employment (paid work outside home)
add_anc_registration.step1.economic_activities.options.chk_family_business.text = Working on own family business (excluding agriculture)
add_anc_registration.step1.economic_activities.options.chk_family_farm.text = Working on own family farm, fishing, or animal keeping
add_anc_registration.step1.economic_activities.options.chk_paid_work_inside_home.text = Paid work inside home 
add_anc_registration.step1.economic_activities.options.chk_caring.text = Caring
add_anc_registration.step1.economic_activities.options.chk_other.text = Other
add_anc_registration.step1.economic_activity_other.hint = Specify the other economic activity