anc_hv_danger_signs.step1.danger_signs_present.label = Does the  woman have any pregnancy danger signs?
anc_hv_danger_signs.step1.danger_signs_present.label_info_image_src = img/chw.png

anc_hv_danger_signs.step1.danger_signs_present.options.chk_bleeding_vaginally.text = Vaginal bleeding during pregnancy
anc_hv_danger_signs.step1.danger_signs_present.options.chk_severe_abdominal_pain.text = Severe gastric pain/ upper abdominal pain
anc_hv_danger_signs.step1.danger_signs_present.options.chk_server_headache.text = Severe headache/Blurred vision
anc_hv_danger_signs.step1.danger_signs_present.options.chk_fever.text = Fever and being too weak to get out of bed
anc_hv_danger_signs.step1.danger_signs_present.options.chk_swollen_face.text = Swelling of face, arms,  legs, fingers, hands and feet
anc_hv_danger_signs.step1.danger_signs_present.options.chk_vaginal_discharge.text = Foul smelling or vaginal discharge
anc_hv_danger_signs.step1.danger_signs_present.options.chk_liquid_from_vaginal.text = Liquid leaking from Vagina
anc_hv_danger_signs.step1.danger_signs_present.options.chk_early_labour_pain.text = Early labor pain before 9 months gestation
anc_hv_danger_signs.step1.danger_signs_present.options.chk_pallor.text = Pallor (palms, tongue, and conjuctiva)
anc_hv_danger_signs.step1.danger_signs_present.options.chk_loss_consciousness.text = Loss of consciousness
anc_hv_danger_signs.step1.danger_signs_present.options.chk_fetal_movement.text = Reduced/no fetal movement 
anc_hv_danger_signs.step1.danger_signs_present.options.chk_tinnitus.text = Tinnitus
anc_hv_danger_signs.step1.danger_signs_present.options.chk_fatigue.text = Fatigue/Lethargy
anc_hv_danger_signs.step1.danger_signs_present.options.chk_dizziness.text = Dizziness
anc_hv_danger_signs.step1.danger_signs_present.options.chk_severe_frontal_headache.text = Severe frontal Headache
anc_hv_danger_signs.step1.danger_signs_present.options.chk_signs_of_malaria.text = Signs of malaria (feeling cold, fever, vomiting)
anc_hv_danger_signs.step1.danger_signs_present.options.chk_difficulty_breathing.text = Fast/difficult breathing
anc_hv_danger_signs.step1.danger_signs_present.options.chk_convulsions.text = Convulsions/Fits
anc_hv_danger_signs.step1.danger_signs_present.options.chk_none.text = None
anc_hv_danger_signs.step1.danger_signs_present_toaster.text = I have identified an urgent Danger sign! \nYou need to go to the closest health facility immediately. It is important that you complete the referral. I will follow-up with you within 24 hours to check if you have completed your referral.
anc_hv_danger_signs.step1.danger_signs_absent_toaster.text = The pregnant woman has no danger signs or symptoms.

anc_hv_danger_signs.step1.danger_signs_counseling.v_required.err = Please select one option
anc_hv_danger_signs.step1.danger_signs_counseling.values[0] = Yes
anc_hv_danger_signs.step1.danger_signs_counseling.values[1] = No
anc_hv_danger_signs.step1.title = Danger signs
anc_hv_danger_signs.step1.danger_signs_present.v_required.err = Please pick at least one
anc_hv_danger_signs.step1.danger_signs_counseling.hint = Counseling on seeking care immediately for danger signs
