anc_hv_breastfeeding.step1.title = Breastfeeding

anc_hv_breastfeeding.step1.breastfeeding_counselling.text = Now we will be discussing the importance\
   of early initiation of breastfeeding of the child immediately after birth.

anc_hv_breastfeeding.step1.breastfeeding_counselling_one.text = Do mothers in your community start\ \
  breastfeeding immediately after birth, even before expelling the placenta? Discuss with the mother.

anc_hv_breastfeeding.step1.preg_woman_other_children.label = Does the pregnant woman have any other children?
anc_hv_breastfeeding.step1.preg_woman_other_children.options.chk_yes.text = Yes
anc_hv_breastfeeding.step1.preg_woman_other_children.options.chk_no.text = No
anc_hv_breastfeeding.step1.preg_woman_other_children.v_required.err = Please select one

anc_hv_breastfeeding.step1.preg_woman_breastfeed.label = Did the pregnant woman breastfeed them?
anc_hv_breastfeeding.step1.preg_woman_breastfeed.option.chk_yes.text = Yes
anc_hv_breastfeeding.step1.preg_woman_breastfeed.option.chk_no.text = No
anc_hv_breastfeeding.step1.preg_woman_breastfeed.v_required.err = Please select one

anc_hv_breastfeeding.step1.preg_woman_challenges_breastfeed.label = Did she experience any challenges while breastfeeding?
anc_hv_breastfeeding.step1.preg_woman_challenges_breastfeed.option.chk_yes.text = Yes
anc_hv_breastfeeding.step1.preg_woman_challenges_breastfeed.option.chk_no.text = No
anc_hv_breastfeeding.step1.preg_woman_challenges_breastfeed.v_required.err = Please select one

anc_hv_breastfeeding.step1.early_initiation_breastfeeding.text = Put your baby on the breast immediately\ \
  after birth (within 1 hour), this will help to stimulate your brain and send a signal that \
  you need to produce milk for your baby. \n \n The first yellow milk (colostrum) does two important things: \n \
  • It helps to protect the infant from illnesses and infections\n \
  • It helps the infant to expel its first dark stool\n\n \
  Putting the baby on the breast immediately after birth will help expel the placenta and reduce postpartum bleeding.

anc_hv_breastfeeding.step1.establishing_good_breastfeeding_practices.text = Feeding the baby sugar water, honey, water, powdered milk, cow’s milk, or goat’s milk— rather than breastfeeding—may interfere with establishing good breastfeeding practices.

anc_hv_breastfeeding.step1.breast_problems_reminder.text = If you have nipple or breast problems, see a health worker \
  for care right away.

anc_hv_breastfeeding.step1.breast_feeding_bango_kitita.text = Please refer to Topic 16 in Bango Kitita to continue with \
  the discussion.