# Default values
anc_hv_nutrition_counselling.step1.answer_yes = Yes
anc_hv_nutrition_counselling.step1.answer_no = No
anc_hv_nutrition_counselling.step1.v_required.err = Value required
anc_hv_nutrition_counselling.step1.v_numeric_integer.err = Value has to be an integer
anc_hv_nutrition_counselling.step1.v_numeric.err = Value has to be a number
anc_hv_nutrition_counselling.step1.v_min.err = Value below the minimum
anc_hv_nutrition_counselling.step1.v_max.err = Value above the maximum

anc_hv_nutrition_counselling.step1.title.text = Nutrition counselling

anc_hv_nutrition_counselling.step1.nutrition_counselling_heading.text = Now we will be discussing Nutrition. As you may know, nutrition is very important for a pregnant and post-partum woman during breastfeeding. Poor nutrition can have a negative effect on your health, and the health of your baby.
anc_hv_nutrition_counselling.step1.foods_available.label = Are these foods available in your area?
anc_hv_nutrition_counselling.step1.foods_available.options.chk_protein.text = Protein e.g. Meats, Eggs
anc_hv_nutrition_counselling.step1.foods_available.options.chk_carbohydrates.text = Carbohydrates e.g Ugali, Rice
anc_hv_nutrition_counselling.step1.foods_available.options.chk_fruits.text = Fruits e.g Oranges, Mangoes
anc_hv_nutrition_counselling.step1.foods_available.options.chk_vegetables.text = Vegetables e.g Spinach
anc_hv_nutrition_counselling.step1.foods_available.options.chk_oil_or_fats.text = Oil/fats e.g nuts, avocados

anc_hv_nutrition_counselling.step1.foods_consumed_last_week.label = In a typical day in the last week what food groups did you consume?


anc_hv_nutrition_counselling.step1.important_nutrition_note.toaster = It is important, especially for pregnant women to eat a balanced meal that contains all of the 5 groups of food. This should include Carbohydrates, vegetables, fruits, and proteins and oils. Use iodized salt to help your baby’s brain and body develop well. For example, here are some of the absolute BEST foods that you should increase eating: \
        \n\n• Consume alot of vegetables such a: spinach; sweet potato leaves; cassava leaves \
        \n\n• Fruits also such as oranges; pawpaws, avocadoes, mangoes, and bananas \
        \n\n• Also increase the Consumption of protein-rich foods by a bit such as: anchovies; fish; chicken; and eggs \
        \n\n\n\n You should avoid taking tea or coffee with meals because it can prevent the absorption of nutrients, especially iron. This can cause anemia in the long run.

anc_hv_nutrition_counselling.step1.nutrition_restrictions.hint = Do you follow any nutrition restrictions while pregnant (for example, not eating eggs, fasting, farming without not eating)?

anc_hv_nutrition_counselling.step1.unusual_things_crave.hint = Pregnant women crave for unusual things such as: soil and charcoal. Do you know of any unusual things eaten by women during pregnancy in your community. If yes, can you please give me examples.

anc_hv_nutrition_counselling.step1.eaten_unusual_things.hint = Have you eaten unusual things during your pregnancy
anc_hv_nutrition_counselling.step1.eaten_unusual_things_note.toaster = I know that sometimes pregnant women may feel like eating things like charcoal or soil. Try your best to make sure you avoid eating them, you can harm yourself and the baby.
anc_hv_nutrition_counselling.step1.important_iron_tablet_note.toaster = All pregnant women are at risk of anemia. It’s very important to take iron and folic acid tablets to prevent anemia during pregnancy and for at least 3 months after your baby’s birth. All pregnant women need to take iron and folic acid.

anc_hv_nutrition_counselling.step1.anaemia_tablets.hint = Were you given tablets to prevent anemia at the health facility?
anc_hv_nutrition_counselling.step1.no_anaemia_tablets.toaster = Advise the pregnant woman to visit the nearest health facility to receive anemia tablets

anc_hv_nutrition_counselling.step1.meals_per_day.hint = How many meals are you consuming in a day?
anc_hv_nutrition_counselling.step1.meals_per_day.value[0].text = Three meals
anc_hv_nutrition_counselling.step1.meals_per_day.value[1].text = Two meals
anc_hv_nutrition_counselling.step1.meals_per_day.value[2].text = One meal
anc_hv_nutrition_counselling.step1.meals_per_day_note.toaster = It is important to consume 3 meals a day and have a snack in between each meal.\
  \nAsk the pregnant woman the reasons she is not consuming three meals a day and advise accordingly on how to resolve the challenges.

anc_hv_nutrition_counselling.step1.folic_acid_tablets.hint = Did you receive folic acid tablets from the health facility?
anc_hv_nutrition_counselling.step1.folic_acid_tablets_note.toaster = Advise the pregnant woman to visit the nearest health facility to receive folic acid tablets.

anc_hv_nutrition_counselling.step1.completing_medications_note.toaster = Proceed to advise the pregnant mother on the importance of completing the course of medication. It is important to make sure you finish the dose of medicine that you have been given at the health facility. Even when you start to feel better, make sure you complete the course of the medication.
anc_hv_nutrition_counselling.step1.traditional_herbs_warning.toaster = I would like to discuss the use of traditional medicine during pregnancy and the effects they have to your health and that of your unborn child.\
    \n\n Most women use herbs like Tangawizi and Henna to induce labor, heal abdominal pain, reduce morning sickness and increase blood during pregnancy. However, if these herbs are used in excess and without doctor's consultation, they can lead to  high/low blood pressure, miscarriage, birth of a mentally/physically ill baby and sometimes death to either mom, baby or both.
anc_hv_nutrition_counselling.step1.continue_bango_kitita.toaster = Please refer to Topic 3 in Bango Kitita to continue with the discussion if necessary.
