anc_hv_chw_observations.step1.title = Community Health Worker (CHW) Observations
anc_hv_chw_observations.step1.anyone_present.label = Was anyone else other than the mother/father present during the discussion?
anc_hv_chw_observations.step1.anyone_present.options.anyone_present_yes.yes.text = Yes
anc_hv_chw_observations.step1.anyone_present.options.anyone_present_no.no.text = No
anc_hv_chw_observations.step1.v_required.err = Required
anc_hv_chw_observations.step1.who_present.label = Who was present?
anc_hv_chw_observations.step1.who_present.options.chk_children_below_eighteen.text = Children below 18 years living in household
anc_hv_chw_observations.step1.who_present.options.chk_blood_relatives.text =  Blood relatives aged 18-65 living in household
anc_hv_chw_observations.step1.who_present.options.chk_elderly_living.text = Elderly living in household
anc_hv_chw_observations.step1.who_present.options.chk_people_outside.text = Person/people from outside of the household
particular_observations_chw.step1.particular_observations_chw.toaster_notes.text = CHW is to note down any particular observations about the visit in case anything unusual happened during the visit. This field then needs to be seen by the mentor/supervisor later on.