anc_hv_clinic_attendance.step1.title  = Importance of clinic attendance

anc_hv_clinic_attendance.step1.clinic_attendance_heading.text = And now we will discuss the importance of clinic attendance for the pregnant woman and her unborn child.

# Default values
anc_hv_clinic_attendance.step1.answer_yes = Yes
anc_hv_clinic_attendance.step1.answer_no = No
anc_hv_clinic_attendance.step1.v_required.err = Value required
anc_hv_clinic_attendance.step1.v_numeric_integer.err = Value has to be an integer
anc_hv_clinic_attendance.step1.v_numeric.err = Value has to be a number
anc_hv_clinic_attendance.step1.v_min.err = Value below the minimum
anc_hv_clinic_attendance.step1.v_max.err = Value above the maximum

anc_hv_clinic_attendance.step1.number_anc_clinic_visit.hint = How many ANC visits have you attended at the facility?

anc_hv_clinic_attendance.step1.reason_not_attending_visit.label = Why have you not attended any visit

anc_hv_clinic_attendance.step1.reason_not_attending_visit.options.chk_not_important.text = Not important to you
anc_hv_clinic_attendance.step1.reason_not_attending_visit.options.chk_bad_experience.text = Bad previous experience (poor quality of care, treated badly) 
anc_hv_clinic_attendance.step1.reason_not_attending_visit.options.chk_afraid.text = Afraid of a specific service provided at the ANC
anc_hv_clinic_attendance.step1.reason_not_attending_visit.options.chk_perception.text = Community perception
anc_hv_clinic_attendance.step1.reason_not_attending_visit.options.chk_no_money.text = Not enough money for transport or paying for services and supplies
anc_hv_clinic_attendance.step1.reason_not_attending_visit.options.chk_no_partner_support.text = Lack of partner support
anc_hv_clinic_attendance.step1.reason_not_attending_visit.options.chk_no_privacy.text = Lack of privacy
anc_hv_clinic_attendance.step1.reason_not_attending_visit.options.chk_too_early.text = Too early for the pregnancy
anc_hv_clinic_attendance.step1.important_attend_eight_visits_toaster.text = It’s very important that you attend all 8 ANC  visits because life-threatening complications are often only seen at the third or fourth visit.

anc_hv_clinic_attendance.step1.first_clinic_visit.hint = How many weeks pregnant were you when you first received antenatal care for this current pregnancy?
anc_hv_clinic_attendance.step1.last_clinic_visit.hint =  When did you attend your last ANC visit?

anc_hv_clinic_attendance.step1.last_clinic_visit.value[0] = One week ago
anc_hv_clinic_attendance.step1.last_clinic_visit.value[1] = Two weeks ago
anc_hv_clinic_attendance.step1.last_clinic_visit.value[2] = A month ago
anc_hv_clinic_attendance.step1.last_clinic_visit.value[3] = More than a month ago

anc_hv_clinic_attendance.step1.early_clinic_attendance_advice_toaster.text = Advise the pregnant woman to attend clinic as soon as possible.

anc_hv_clinic_attendance.step1.services_received.label = What services did you received as part of your ANC clinic visit
anc_hv_clinic_attendance.step1.services_received.label_info_text= NOTE: Ask the pregnant woman for her clinic card and discuss the services she has already received. Select the services she has already received from the list provided. \
  For the services she has not received, discuss with the woman the importance of those services if they are recommended or available at the clinic.
anc_hv_clinic_attendance.step1.services_received.options.chk_weight.text = Weight measurement
anc_hv_clinic_attendance.step1.services_received.options.chk_height.text = Height measurement
anc_hv_clinic_attendance.step1.services_received.options.chk_blood_test.text = Blood test
anc_hv_clinic_attendance.step1.services_received.options.chk_sugar_level.text = Sugar level tests
anc_hv_clinic_attendance.step1.services_received.options.chk_pregnancy_development.text = To check the development of pregnancy
anc_hv_clinic_attendance.step1.services_received.options.chk_baby_heartbeat.text = Listen to the baby's heart beat
anc_hv_clinic_attendance.step1.services_received.options.chk_syphilis_counselling.text = Counselling and testing for syphilis
anc_hv_clinic_attendance.step1.services_received.options.chk_hiv_test.text = HIV test fo you and your spouse
anc_hv_clinic_attendance.step1.services_received.options.chk_urine_test.text = Urine test
anc_hv_clinic_attendance.step1.services_received.options.chk_deworm.text = Drug to deworm
anc_hv_clinic_attendance.step1.services_received.options.chk_anaemia_drug.text = Drugs to prevent anaemia
anc_hv_clinic_attendance.step1.services_received.options.chk_tetanus_vaccine.text = Given the tetanus vaccine
anc_hv_clinic_attendance.step1.services_received.options.chk_sp_doses.text = Two doses of SP as a precautionary measure for malaria
anc_hv_clinic_attendance.step1.services_received.options.chk_bed_nets.text = Provision of insecticide-treated bed nets
anc_hv_clinic_attendance.step1.services_received.options.chk_delivery_plan_counselling.text = Counseling with your partner about preparation of a personal delivery plan
anc_hv_clinic_attendance.step1.services_received.options.chk_newborn_care_counselling.text = Counselling on how to care for a newborn baby
anc_hv_clinic_attendance.step1.services_received.options.chk_ultrasound.text = Ultrasound
anc_hv_clinic_attendance.step1.services_received.options.chk_none.text = None





