child_hv_malaria_prevention.step1.title=Malaria Prevention

child_hv_malaria_prevention.step1.llitn_last_night.hint=Did you and your child sleep under the LLIN last night?
child_hv_malaria_prevention.step1.llitn_last_night.values[0]=Yes
child_hv_malaria_prevention.step1.llitn_last_night.values[1]=No

child_hv_malaria_prevention.step1.llin_condition_instructions.text="If there is a LLIN in the house, ask the mother if you can take a quick look at it. Now, answer the next question without reading it out loud. If not possible to have a look at LLIN, ask the mother about the conditions of the LLIN and read the options for her."

child_hv_malaria_prevention.step1.llin_condition.hint=LLIN condition
child_hv_malaria_prevention.step1.llin_condition.values[0]=Good
child_hv_malaria_prevention.step1.llin_condition.values[1]=Fair
child_hv_malaria_prevention.step1.llin_condition.values[2]=Poor

child_hv_malaria_prevention.step1.llin_condition.label_info_title=LLIN condition
child_hv_malaria_prevention.step1.llin_condition.label_info_text="If there is a LLIN in the house, ask the mother if you can take a quick look at it. Now, answer the next question without reading it out loud. If not possible to have a look at LLIN, ask the mother about the conditions of the LLIN and read the options for her."

child_hv_malaria_prevention.step1.llin_advice_note.text=Have the habit of going to the health facility for malaria testing when you experience any \
  symptoms of malaria and getting treatment within 24 hours of testing positive and to ensure that you complete the given dose.

child_hv_malaria_prevention.step1.llin_outro.text=Please refer to Topic 7 in Bango Kitita to continue with the discussion