child_hv_introduction.step1.v_required.err = Error! Value is required

child_hv_ccd_introduction.step1.title = CCD Introduction

child_hv_ccd_introduction.step1.ccd_intro_note_1.text = You and your partner/ husband or family members are responsible for the infant's brain and mind development, and these early months and years should be used for his/her growth.\
  \n\nA newborn baby can see things, feel things, and can respond to the voices and sounds she or he hears. A baby can tell us she or he is hungry or unhappy by the sounds he makes. A baby loves to see faces of her or his mum and dad (or other important caregivers).\
  \n\nThe more opportunities we give our babies to explore the world (by playing, practicing new skills, seeing new things and copying what others do), the more information is given to the brain
child_hv_ccd_introduction.step1.ccd_education_title.text = I’d like to talk with you about your child’s behavior and development and observe how you interact together. This is an important time in their life because the way they will grow and learn depends very much on behaviors that you show to your child.
child_hv_introduction.step1.ccd_development_education.hint = Did you talk to the mother about child development as refered to bango kitita?
child_hv_introduction.step1.answer_yes = Yes
child_hv_introduction.step1.answer_no = No
