child_hv_toddler_danger_sign.step1.v_required.err = Error! value is required

child_hv_toddler_danger_sign.step1.title = Toddler danger sign

child_hv_toddler_danger_sign.step1.child_danger_signs.label_info_image_src =
child_hv_toddler_danger_sign.step1.child_danger_signs.label = Now you are at the stage of screening danger signs for this child. Please avoid touching the child in order to avoid the possibility of corona virus transmission. In case you need to physically examine the child, please ask the client to do so on your behalf.\
  \n\nI’m now going to screen your child for danger signs. If your child has danger signs, I shall refer him/her to a nearest health facility so that they can receive the appropriate medical attention. Has your baby exhibited any of these symptoms within the past 24 hours?\
  \n\nSelect all the symptoms that are reported or observed

child_hv_toddler_danger_sign.step1.child_danger_signs.options.chk_vomit.text = Vomit
child_hv_toddler_danger_sign.step1.child_danger_signs.options.chk_convulsion.text = Convulsions
child_hv_toddler_danger_sign.step1.child_danger_signs.options.chk_unconscious.text = Child is lethargic or unconscious
child_hv_toddler_danger_sign.step1.child_danger_signs.options.chk_fever.text = High fever or high temperature
child_hv_toddler_danger_sign.step1.child_danger_signs.options.chk_fast_breathing.text = Fast breathing  (two counts of 60 breaths or more in one minute)
child_hv_toddler_danger_sign.step1.child_danger_signs.options.chk_mild_diarrhea.text = Mild diarrhea (Not more than 10 loose, watery stools in 24 hours)
child_hv_toddler_danger_sign.step1.child_danger_signs.options.chk_severe_diarrhea.text = Severe diarrhea (More than 10 loose, watery stools in 24 hours)
child_hv_toddler_danger_sign.step1.child_danger_signs.options.chk_unable_to_breastfeed.text = Unable to breastfeed, eat or drink
child_hv_toddler_danger_sign.step1.child_danger_signs.options.chk_cough.text = Cough
child_hv_toddler_danger_sign.step1.child_danger_signs.options.chk_cold.text = Has cold or low temperature
child_hv_toddler_danger_sign.step1.child_danger_signs.options.chk_skin_boils.text = Skin boils
child_hv_toddler_danger_sign.step1.danger_signs_present.options.chk_none.text = None

child_hv_toddler_danger_sign.step1.no_danger_sign_toaster.text = No danger signs were identified in your baby, but if the baby develops any of the signs we discussed, you should go to the health facility immediately
child_hv_toddler_danger_sign.step1.danger_signs_present_toaster.text = A danger sign has been identified. Advise the mother to go to any nearby health facility within the next 24 hours so a doctor can look at the baby and help.
child_hv_toddler_danger_sign.step1.save_n_refer.hint = Save and Refer to Health Facility