child_hv_caregiver_responsiveness.step1.title=Caregiver Responsiveness to Child Behavior/Cues

child_hv_caregiver_responsiveness.step1.caregiver_interacts_with_child.hint=During the visit, how does the mother/caregiver interact and respond to the child's movements, activities or sounds?
child_hv_caregiver_responsiveness.step1.caregiver_interacts_with_child.values[0]=Moves toward and with child, and talks to or makes sounds with child, responds to child
child_hv_caregiver_responsiveness.step1.caregiver_interacts_with_child.values[1]=Does not move with child, or controls child’s movements or is not responsive to child

child_hv_caregiver_responsiveness.step1.caregiver_interaction_praise.text=PRAISE the mother/caregiver.

child_hv_caregiver_responsiveness.step1.caregiver_interaction_advise.text=ADVISE FOR CONCERN: Ask the mother/caregiver to copy the child's movements, to follow the child's lead.

child_hv_caregiver_responsiveness.step1.caregiver_comfort_child.hint=Have you observed the mother/caregiver comforting the child?
child_hv_caregiver_responsiveness.step1.caregiver_comfort_child.values[0]=Yes
child_hv_caregiver_responsiveness.step1.caregiver_comfort_child.values[1]=No

child_hv_caregiver_responsiveness.step1.caregiver_response_cue.hint=How did the mother/caregiver respond to the child's cues?
child_hv_caregiver_responsiveness.step1.caregiver_response_cue.values[0]=Looks into child’s eyes and talks softly to child, gently touches child or holds child closely
child_hv_caregiver_responsiveness.step1.caregiver_response_cue.values[1]=Is not able to comfort child, and child does not look to caregiver for comfort

child_hv_caregiver_responsiveness.step1.is_not_comforting.text=You should always respond to your childs cues. In addition, I want to add that it is very important to \
  look into the child’s eyes, hold them gently, and speak to them all the time. \n\nHelp the mother/caregiver to demonstrate again using the new techniques.

child_hv_caregiver_responsiveness.step1.respond_to_child_cue_note.text=I can see that you do a very good job responding to your child\'s cues. You are very good at responding to your child\'s cues. 
