
child_hv_ccd_development_screening.step1.v_required.err = Error! Value is required

child_hv_ccd_development_screening.step1.title = Child development screening
child_hv_ccd_development_screening.step1.screening_title.label = I want to ask you some other specific questions about your child’s development.
child_hv_ccd_development_screening.step1.child_development_issues.label = Compared with other children of the same age, does your child appear to have any of the following?

child_hv_ccd_development_screening.step1.child_development_issues.options.chk_hearing_delay.text = Delay in hearing
child_hv_ccd_development_screening.step1.child_development_issues.options.chk_speech_delay.text = Delays in speech
child_hv_ccd_development_screening.step1.child_development_issues.options.chk_walking_delay.text = Delay in walking/crawling/stiffness around arms or legs, or is weak
child_hv_ccd_development_screening.step1.child_development_issues.options.chk_has_fits.text = Has fits, becomes rigid, or lose consciousness
child_hv_ccd_development_screening.step1.child_development_issues.options.chk_none.text = None

child_hv_ccd_development_screening.step1.child_developmental_delays_note.text = Having a child with delays in development can make you feel indifferent. They may require more assistance in stimulation activities such as play and communication. Spending more time playing and communicating with children with developmental delays will help them reach their developmental goals.\
  \nThank you for talking about this issues with me today. I noticed a concern that I would advise you see a doctor for. I am going to refer you to the nearest health facility so you can ask them about this concern.