child_hv_play_assessment_counselling.step1.title=Play Assessment and Counselling

child_hv_play_assessment_counselling.step1.interaction_with_baby.label=Indicate how the mother interacts with the baby:
child_hv_play_assessment_counselling.step1.interaction_with_baby.label_info_text=Can you show me how you play with your baby?
child_hv_play_assessment_counselling.step1.interaction_with_baby.options.move_baby_arms_legs_stroke_gently.text=Moves the baby’s arms and legs or gently strokes the child
child_hv_play_assessment_counselling.step1.interaction_with_baby.options.get_baby_attention_shaker_toy.text=Gets the child’s attention with a shaker toy or other object
child_hv_play_assessment_counselling.step1.interaction_with_baby.options.does_not_play.text=Does not play with child
child_hv_play_assessment_counselling.step1.interaction_with_baby.v_required.err=Please pick at least one

child_hv_play_assessment_counselling.step1.interacts_with_baby_note.text=PRAISE mother for playing well with baby.

child_hv_play_assessment_counselling.step1.no_interaction_note.text=Playing is important to support healthy development. A baby \
  who has no opportunities to play, and practice new skills will not develop healthily. We need to ensure our babies have lots of \
  opportunities to play, practice new skills, see new things and copy what others do. For example, when they shake a rattle they learn \
  what sound it makes, they learn to move the rattle.

child_hv_play_assessment_counselling.step1.play_with_child.hint=Do you play with your child?
child_hv_play_assessment_counselling.step1.play_with_child.values[0]=Yes
child_hv_play_assessment_counselling.step1.play_with_child.values[1]=No
child_hv_play_assessment_counselling.step1.play_with_child.v_required.err=Please choose one

child_hv_play_assessment_counselling.step1.plays_with_child_praise.text=PRAISE the way the caregiver demonstrated playing with the child for their healthy development

child_hv_play_assessment_counselling.step1.not_playing_with_child_note.text=Playing is important for children. A child who has no opportunities to play will not develop \
  healthily.\n\nChildren learn by seeing what others do, copying and practicing new things. Play is a great way to help children learn and practice new skills!  For example, \
  when they shake a rattle they learn what sound it makes, they learn to move the rattle.

child_hv_play_assessment_counselling.step1.child_play_demo_0_days_12_months.text=Playing is important to support healthy development. At this age, good ways to play with your child are to:

child_hv_play_assessment_counselling.step1.child_play_demo_0_days_12_months.label_info_title=Does the caregiver show attitudes and knowledge on stimulation and nurturing care?

child_hv_play_assessment_counselling.step1.child_play_demo_0_days_12_months.dynamic_label_info[0].dynamic_label_title = 0 - 1 week
child_hv_play_assessment_counselling.step1.child_play_demo_0_days_12_months.dynamic_label_info[0].dynamic_label_text=Specific attitudes and knowledge on stimulation a caregiver should know:\n \
  ● the caregiver engages in skin to skin contact,\n● looks into the baby’s eyes, and\n● communicates with the baby
child_hv_play_assessment_counselling.step1.child_play_demo_0_days_12_months.dynamic_label_info[0].dynamic_label_image_src=img/zero_one_week_img.png

child_hv_play_assessment_counselling.step1.child_play_demo_0_days_12_months.dynamic_label_info[1].dynamic_label_title=0 - 6 months
child_hv_play_assessment_counselling.step1.child_play_demo_0_days_12_months.dynamic_label_info[1].dynamic_label_text=Specific attitudes and knowledge on stimulation a caregiver should know:\n \
  ● the caregiver moves colorful things for the child to see,\n● smiles, talks, and\n● copies the child’s sounds and gestures
child_hv_play_assessment_counselling.step1.child_play_demo_0_days_12_months.dynamic_label_info[1].dynamic_label_image_src=img/one_six_months_img_one.png

child_hv_play_assessment_counselling.step1.child_play_demo_0_days_12_months.dynamic_label_info[2].dynamic_label_title =
child_hv_play_assessment_counselling.step1.child_play_demo_0_days_12_months.dynamic_label_info[2].dynamic_label_text =
child_hv_play_assessment_counselling.step1.child_play_demo_0_days_12_months.dynamic_label_info[2].dynamic_label_image_src = img/one_six_months_img_two.png

child_hv_play_assessment_counselling.step1.child_play_demo_0_days_12_months.dynamic_label_info[3].dynamic_label_title=6 - 9 months
child_hv_play_assessment_counselling.step1.child_play_demo_0_days_12_months.dynamic_label_info[3].dynamic_label_text=Specific attitudes and knowledge on stimulation a caregiver should know:\n \
  ● the caregiver gives clean and safe household things to play with, \n● respond to the child’s name to see if the child responds
child_hv_play_assessment_counselling.step1.child_play_demo_0_days_12_months.dynamic_label_info[3].dynamic_label_image_src=img/six_nine_months_img_one.png

child_hv_play_assessment_counselling.step1.child_play_demo_0_days_12_months.dynamic_label_info[4].dynamic_label_title=
child_hv_play_assessment_counselling.step1.child_play_demo_0_days_12_months.dynamic_label_info[4].dynamic_label_text=
child_hv_play_assessment_counselling.step1.child_play_demo_0_days_12_months.dynamic_label_info[4].dynamic_label_image_src=img/six_nine_months_img_two.png

child_hv_play_assessment_counselling.step1.child_play_demo_0_days_12_months.dynamic_label_info[5].dynamic_label_title=9 - 12 months
child_hv_play_assessment_counselling.step1.child_play_demo_0_days_12_months.dynamic_label_info[5].dynamic_label_text=Specific attitudes and knowledge on stimulation a caregiver should know:\n \
  ● the caregiver hids toys (peek-a-boo) and\n● tells the child names of things and people
child_hv_play_assessment_counselling.step1.child_play_demo_0_days_12_months.dynamic_label_info[5].dynamic_label_image_src=img/nine_twelve_months_img_one.png

child_hv_play_assessment_counselling.step1.child_play_demo_0_days_12_months.dynamic_label_info[6].dynamic_label_title=
child_hv_play_assessment_counselling.step1.child_play_demo_0_days_12_months.dynamic_label_info[6].dynamic_label_text=
child_hv_play_assessment_counselling.step1.child_play_demo_0_days_12_months.dynamic_label_info[6].dynamic_label_image_src=img/nine_twelve_months_img_two.png

child_hv_play_assessment_counselling.step1.child_play_demo_0_days_12_months.dynamic_label_info[7].dynamic_label_title=
child_hv_play_assessment_counselling.step1.child_play_demo_0_days_12_months.dynamic_label_info[7].dynamic_label_text=
child_hv_play_assessment_counselling.step1.child_play_demo_0_days_12_months.dynamic_label_info[7].dynamic_label_image_src=img/nine_twelve_months_img_three.png

child_hv_play_assessment_counselling.step1.child_play_demo_0_days_12_months.dynamic_label_info[8].dynamic_label_title=
child_hv_play_assessment_counselling.step1.child_play_demo_0_days_12_months.dynamic_label_info[8].dynamic_label_text=
child_hv_play_assessment_counselling.step1.child_play_demo_0_days_12_months.dynamic_label_info[8].dynamic_label_image_src=

child_hv_play_assessment_counselling.step1.corona_reminder_message.text=You have reached a stage where you will coach the caregivers on how they should play/communicate \
  with their children. This activity usually needs direct interaction between you and the client’s family. However, for this interim period, please make sure you are not \
  directly involved in this so as to avoid the possibility of corona virus transmission. So, please don’t touch the children and their belongings such as toys, books, etc. \
  Instead, direct the caregiver to do the exercise on your behalf while you are observing.

child_hv_play_assessment_counselling.step1.practice_play_demo.text=Now let’s practice some new play and communication activities. These activities will help your child learn \
  through seeing, hearing, touching, moving thinking or feeling. Click the information button (button with exclamation mark) to see the instructions
child_hv_play_assessment_counselling.step1.practice_play_demo.label_info_title=Instructions
child_hv_play_assessment_counselling.step1.practice_play_demo.label_info_text=

child_hv_play_assessment_counselling.step1.practice_play_demo.dynamic_label_info[0].dynamic_label_title=Reference to play demo card
child_hv_play_assessment_counselling.step1.practice_play_demo.dynamic_label_info[0].dynamic_label_text=Add reference to age appropriate play demonstration card (counselling card should recommend 2 \
  specific play activities that are appropriate for the age of the child)
child_hv_play_assessment_counselling.step1.practice_play_demo.dynamic_label_info[0].dynamic_label_image_src=
child_hv_play_assessment_counselling.step1.practice_play_demo.dynamic_label_info[1].dynamic_label_title=Instructions to CHW
child_hv_play_assessment_counselling.step1.practice_play_demo.dynamic_label_info[1].dynamic_label_text=Now I would like you to spend some minutes communicating with your child \
  as naturally as possible. This can involve any kind of communication activity. You can communicate with your child in any way that is natural for you, and please try to be as natural as possible.\n\
  \n● Show the caregiver the pictures and explain the activities (one by one). \
  \n● Let caregivers try the activities.\
  \n● Observe the interaction and help caregivers be sensitive and responsive to child's cues.\
  \n● Aim to help the caregiver and child have a successful two-way interaction with caregiver observing, listening and responding to child.\
  \n● If child is not able to do the activity choose from younger age range or suggest ways to make the play simpler.\
  \n● If child is at end of age range and can easily, suggest ways to help the child learn something new or choose activity from next older age range.\
  \n● Encourage the caregiver to continue to engage in communication activities daily.
child_hv_play_assessment_counselling.step1.practice_play_demo.dynamic_label_info[1].dynamic_label_image_src=

child_hv_play_assessment_counselling.step1.next_visit_message.text=When i come back for the next visit, I would like to see the playing toy that you have prepared
child_hv_play_assessment_counselling.step1.kk_play_and_communication_flipbook_reference.text = Please refer to Kizazi Kijacho Play and Communication flipbook and conduct all age appropriate Play activities
