child_hv_pmtct.step1.title=Prevention of Mother to Child transmission of HIV (PMTCT)

child_hv_pmtct.step1.test_hiv_past_three_months.options.chk_hiv_test_yes.text = Yes
child_hv_pmtct.step1.test_hiv_past_three_months.options.chk_hiv_test_no.text = No
child_hv_pmtct.step1.v_required.err = This value is required
child_hv_family_member_involvement.step1.advice_hiv_test_soon.text = Advice the mother to go for a HIV test as soon as possible at the nearest Health facility
child_hv_pmtct.step1.comfortable_disclosing_hiv_status.options.chk_hiv_disclosing_status_yes.text = Yes
child_hv_pmtct.step1.comfortable_disclosing_hiv_status.options.chk_hiv_disclosing_status_no.text = No
child_hv_pmtct.step1.comfortable_disclosing_hiv_status.label = Are you comfortable with disclosing your HIV status?
child_hv_pmtct.step1.test_hiv_past_three_months.label = Has the mother been tested for HIV in the past 3 months?
child_hv_pmtct.step1.hiv_status.label = Enter HIV status
child_hv_pmtct.step1.hiv_status.options.chk_hiv_status_positive.text = HIV-positive
child_hv_pmtct.step1.hiv_status.options.chk_hiv_status_negative.text = HIV-negative
child_hv_family_member_involvement.step1.advice_mother_next_checkup.text = CHW Information: Advice the mother to go for the next checkup when the child is 18 months
child_hv_family_member_involvement.step1.safe_sex_practices.text = CHW Information: Remind mother of the importance of safe sex practices, and ensuring both she and her partner are tested and know their status so they can protect themselves and their unborn children.
child_hv_pmtct.step1.already_taking_art.label = Are you already taking AntiRetroviralTheraphy (ART)?
child_hv_pmtct.step1.already_taking_art.options.taking_art_yes.text = Yes
child_hv_pmtct.step1.already_taking_art.options.taking_art_no.text = No
child_hv_family_member_involvement.step1.encourage_mother_continue_treatment.text = Encourage the mother to continue with her treatment.
child_hv_family_member_involvement.step1.nearest_ctc.text = Encourage mother to go to the nearest Care, Treatment, and Counselling (CTC) /PMCTC clinic.
child_hv_family_member_involvement.step1.stop_breastfeeding.text = CHW to remind HIV Positive mother: Remember to stop breastfeeding when your child turns one year old.\
  Take your child for confirmatory tests when the child is 18 months old
child_hv_pmtct.step1.comfortable_sharing_child_hiv_status.label = Are you comfortable with sharing your child's HIV status
child_hv_pmtct.step1.comfortable_sharing_child_hiv_status.options.chk_hiv_disclosing_status_yes.text = Yes
child_hv_pmtct.step1.comfortable_sharing_child_hiv_status.options.chk_hiv_disclosing_status_no.text = No
child_hv_pmtct.step1.childs_hiv_status.label = Enter child's HIV status?
child_hv_pmtct.step1.childs_hiv_status.options.chk_hiv_status_positive.text = HIV-positive
child_hv_pmtct.step1.childs_hiv_status.options.chk_hiv_status_negative.text = HIV-negative
child_hv_family_member_involvement.step1.mother_visits_pmtct_clinic.text = CHW Reminder to mother: To ensure that she visits the PMTCT clinic and that the child remains on ART
