child_hv_child_safety.step1.title = 25. Child safety observation and counselling: Prevention of Accidents
child_hv_child_safety.step1.child_safety_counselling_title.text = Educate the mother on child safety at home.\n\n \
  Please refer to card number 25 in Bango Kitita to continue with the discussion
child_hv_child_safety.step1.child_safety_counselled.hint = Did you conduct counselling on child safety?
child_hv_child_safety.step1.answer_yes = Yes
child_hv_child_safety.step1.answer_no = No
child_hv_child_safety.step1.v_required.err = Value is required

child_hv_child_safety.step1.title_year_ii = Child safety observation and counselling: Prevention of Accidents
child_hv_child_safety.step1.child_safety_counselling_title.text_year_ii = Educate the caregiver on child safety at home.\n\n \
  Please refer to card number 25 in Bango Kitita to continue with the discussion
child_hv_child_safety.step1.reminder_caregiver_mother.text_year_ii=CHW Reminder: mother/caregiver to teach child to wash hands with soap and running water and to ensure that they wash the hands before using eating and after using the latrine.\n\n \
  Remember to not leave the child unattended for extended periods of time. \n\n \
  Ensure that the child does not play/wander far from home or too close to roads to avoid risk of accidents and/or abuse.\n\n \
  Play close attention to when the child is playing with other children to avoid them accidentally hurting each other.\n\n \
  The child should not cross the road without the supervision of an adult.