child_hv_play_assessment_counselling.step1.title=Play Assessment and Counselling

child_hv_play_assessment_counselling.step1.interaction_with_baby.label=CHW information: Observe the way the mother/caregiver plays with the child and then select all what happened:
child_hv_play_assessment_counselling.step1.interaction_with_baby.label_info_text=Can you show me how you play with your baby?
child_hv_play_assessment_counselling.step1.interaction_with_baby.options.move_baby_arms_legs_stroke_gently.text=Moves the baby’s arms and legs or gently strokes the child
child_hv_play_assessment_counselling.step1.interaction_with_baby.options.get_baby_attention_shaker_toy.text=Gets the child’s attention with a shaker toy or other object
child_hv_play_assessment_counselling.step1.interaction_with_baby.options.does_not_play.text=Does not play with child
child_hv_play_assessment_counselling.step1.interaction_with_baby.options.child_asleep.text=Child asleep
child_hv_play_assessment_counselling.step1.interaction_with_baby.v_required.err=Please pick at least one

child_hv_play_assessment_counselling.step1.interacts_with_baby_note.text=PRAISE the way mother/caregiver demonstrated playing with the child for their healthy development.

child_hv_play_assessment_counselling.step1.no_interaction_note.text=CHW information: Say, "Playing is important to support healthy development. A child who has no opportunities to play, \
  and practice new skills will not develop healthily. We need to ensure our children have lots of opportunities to play, practice new skills, see new things and copy what others do. \
  For example, when they shake a rattle they learn what sound it makes, they learn to move the rattle"

child_hv_play_assessment_counselling.step1.play_with_child.hint=Do you play with your child?
child_hv_play_assessment_counselling.step1.play_with_child.label_info= CHW information: Ask the mother to play with the child in a 'free play' time. \
  The aim of the activity is to observe how mothers/caregivers and their children play and interact together as naturally as possible in their own home. \
  Say, ?Now I would like you to spend some minutes playing with your child as naturally as possible. This can involve any kind of play. \
  You can play with your child in any way that is natural for you, and please try to be as natural as possible?, CHW information: During the free play, \
  do not look directly at the mother/caregiver and/or the child. Look in a different direction so they are not distracted by you but try to notice \
  how they interact. Let the mother know that you will be doing something else in the meanwhile (e.g., looking papers).
child_hv_play_assessment_counselling.step1.play_with_child.values[0]=Yes
child_hv_play_assessment_counselling.step1.play_with_child.values[1]=No
child_hv_play_assessment_counselling.step1.play_with_child.v_required.err=Please choose one

child_hv_play_assessment_counselling.step1.plays_with_child_praise.text=PRAISE the way the caregiver demonstrated playing with the child for their healthy development

child_hv_play_assessment_counselling.step1.not_playing_with_child_note.text=Playing is important for children. A child who has no opportunities to play will not develop \
  healthily.\n\nChildren learn by seeing what others do, copying and practicing new things. Play is a great way to help children learn and practice new skills!  For example, \
  when they shake a rattle they learn what sound it makes, they learn to move the rattle.

child_hv_play_assessment_counselling.step1.child_play_demo_0_days_12_months.text=Playing is important to support healthy development. At this age, good ways to play with your child are to:

child_hv_play_assessment_counselling.step1.child_play_demo_0_days_12_months.label_info_title=Does the caregiver show attitudes and knowledge on stimulation and nurturing care?

child_hv_play_assessment_counselling.step1.child_play_demo_0_days_12_months.dynamic_label_info[0].dynamic_label_title = 0 - 1 week
child_hv_play_assessment_counselling.step1.child_play_demo_0_days_12_months.dynamic_label_info[0].dynamic_label_text=Specific attitudes and knowledge on stimulation a caregiver should know:\n \
  ● the caregiver engages in skin to skin contact,\n● looks into the baby’s eyes, and\n● communicates with the baby
child_hv_play_assessment_counselling.step1.child_play_demo_0_days_12_months.dynamic_label_info[0].dynamic_label_image_src=img/zero_one_week_img.png

child_hv_play_assessment_counselling.step1.child_play_demo_0_days_12_months.dynamic_label_info[1].dynamic_label_title=0 - 6 months
child_hv_play_assessment_counselling.step1.child_play_demo_0_days_12_months.dynamic_label_info[1].dynamic_label_text=Specific attitudes and knowledge on stimulation a caregiver should know:\n \
  ● the caregiver moves colorful things for the child to see,\n● smiles, talks, and\n● copies the child’s sounds and gestures
child_hv_play_assessment_counselling.step1.child_play_demo_0_days_12_months.dynamic_label_info[1].dynamic_label_image_src=img/one_six_months_img_one.png

child_hv_play_assessment_counselling.step1.child_play_demo_0_days_12_months.dynamic_label_info[2].dynamic_label_title =
child_hv_play_assessment_counselling.step1.child_play_demo_0_days_12_months.dynamic_label_info[2].dynamic_label_text =
child_hv_play_assessment_counselling.step1.child_play_demo_0_days_12_months.dynamic_label_info[2].dynamic_label_image_src = img/one_six_months_img_two.png

child_hv_play_assessment_counselling.step1.child_play_demo_0_days_12_months.dynamic_label_info[3].dynamic_label_title=6 - 9 months
child_hv_play_assessment_counselling.step1.child_play_demo_0_days_12_months.dynamic_label_info[3].dynamic_label_text=Specific attitudes and knowledge on stimulation a caregiver should know:\n \
  ● the caregiver gives clean and safe household things to play with, \n● respond to the child’s name to see if the child responds
child_hv_play_assessment_counselling.step1.child_play_demo_0_days_12_months.dynamic_label_info[3].dynamic_label_image_src=img/six_nine_months_img_one.png

child_hv_play_assessment_counselling.step1.child_play_demo_0_days_12_months.dynamic_label_info[4].dynamic_label_title=
child_hv_play_assessment_counselling.step1.child_play_demo_0_days_12_months.dynamic_label_info[4].dynamic_label_text=
child_hv_play_assessment_counselling.step1.child_play_demo_0_days_12_months.dynamic_label_info[4].dynamic_label_image_src=img/six_nine_months_img_two.png

child_hv_play_assessment_counselling.step1.child_play_demo_0_days_12_months.dynamic_label_info[5].dynamic_label_title=9 - 12 months
child_hv_play_assessment_counselling.step1.child_play_demo_0_days_12_months.dynamic_label_info[5].dynamic_label_text=Specific attitudes and knowledge on stimulation a caregiver should know:\n \
  ● the caregiver hids toys (peek-a-boo) and\n● tells the child names of things and people
child_hv_play_assessment_counselling.step1.child_play_demo_0_days_12_months.dynamic_label_info[5].dynamic_label_image_src=img/nine_twelve_months_img_one.png

child_hv_play_assessment_counselling.step1.child_play_demo_0_days_12_months.dynamic_label_info[6].dynamic_label_title=
child_hv_play_assessment_counselling.step1.child_play_demo_0_days_12_months.dynamic_label_info[6].dynamic_label_text=
child_hv_play_assessment_counselling.step1.child_play_demo_0_days_12_months.dynamic_label_info[6].dynamic_label_image_src=img/nine_twelve_months_img_two.png

child_hv_play_assessment_counselling.step1.child_play_demo_0_days_12_months.dynamic_label_info[7].dynamic_label_title=
child_hv_play_assessment_counselling.step1.child_play_demo_0_days_12_months.dynamic_label_info[7].dynamic_label_text=
child_hv_play_assessment_counselling.step1.child_play_demo_0_days_12_months.dynamic_label_info[7].dynamic_label_image_src=img/nine_twelve_months_img_three.png

child_hv_play_assessment_counselling.step1.child_play_demo_0_days_12_months.dynamic_label_info[8].dynamic_label_title=
child_hv_play_assessment_counselling.step1.child_play_demo_0_days_12_months.dynamic_label_info[8].dynamic_label_text=
child_hv_play_assessment_counselling.step1.child_play_demo_0_days_12_months.dynamic_label_info[8].dynamic_label_image_src=

child_hv_play_assessment_counselling.step1.corona_reminder_message.text=CHW information: You have reached a stage where you will coach the mothers/caregivers on specific \
  age appropriate play activities. These activities usually needs direct interaction between you and the mother/caregiver. However, \
  for this interim period, please make sure you are not directly involved in this so as to avoid the possibility of corona virus transmission. \
  So, please don?t touch the children and their belongings such as toys, books, etc. Instead, direct the caregiver to do the exercise on your \
  behalf while you are observing.

child_hv_play_assessment_counselling.step1.practice_play_demo.text=CHW information: Say, "Now let's practice some new play activities. \
  These activities will help your child learn through seeing, hearing, touching, moving, thinking or feeling". CHW information: Click the \
  information button (button with exclamation mark) to see the instructions you need to follow to explain the activities to the mother/caregiver."
child_hv_play_assessment_counselling.step1.practice_play_demo.label_info_title=Instructions to CHW
child_hv_play_assessment_counselling.step1.practice_play_demo.label_info_text= - Show the mother/caregiver the pictures and explain the activities (one by one).\n\
  - Let mother/caregiver to try the activities.\n\
  - Observe the interaction and help the mother/caregiver and child to have a successful two-way interaction. The caregiver MUST observe, listen, and respond to child's cues.\n\
  - If child is not able to do the activity choose from younger age range or suggest ways to make the play simpler. If child is at end of age range and can easily, suggest ways to do the activity more difficult or choose activity from next older age range.\n\
  - Encourage the caregiver to continue to engage in play activities in their daily routine."

child_hv_play_assessment_counselling.step1.next_visit_message.text=CHW information: Say, "When i come back for the next visit, I would like to see the playing toy(s) that you have prepared and how you play with your child"
child_hv_play_assessment_counselling.step1.kk_play_and_communication_flipbook_reference.text = Please refer to Kizazi Kijacho Play and Communication flipbook and conduct all age appropriate Communication activities

#child_hv_play_assessment_counselling.step1.kk_play_and_communication_flipbook_reference.text = Please refer to the following pages in Kizazi Kijacho Bango Kitita to explain the activities depending on the chid's age:\n\n\
#  Day 8: Page 17 and Page 19\n\n\
#  Week 3: Page 21\n\n\
#  Week 5: Page 27\n\n\
#  Week 8: Page 31\n\n\
#  Month 3: Page 33 and Page 37\n\n\
#  Month 4: Page 39 and Page 43\n\n\
#  Month 5: Page 45 and Page 49\n\n\
#  Month 6: Page 51 and Page 57\n\n\
#  Month 7: Page 59 and Page 61\n\n\
#  Month 8: Page 65 and Page 67\n\n\
#  Month 9: Page 75\n\n\
#  Month 10: Page 79\n\n\
#  Month 11: Page 85\n\n\
#  Month 12: Page 93

child_hv_play_assessment_counselling.step1.spend_time_with.label = CHW information: Say "Who does the child usually spend time with?"
child_hv_play_assessment_counselling.step1.spend_time_with.options.mother.text = Mother
child_hv_play_assessment_counselling.step1.spend_time_with.options.father.text = Father
child_hv_play_assessment_counselling.step1.spend_time_with.options.grand_mother.text = Grand Mother
child_hv_play_assessment_counselling.step1.spend_time_with.options.other.text = Other
child_hv_play_assessment_counselling.step1.spend_time_with.v_required.err = Field cannot be empty
child_hv_play_assessment_counselling.step1.spend_time_with_other.text = Enter other person the child usually spends time with
add_anc_registration.step1.first_and_middle_name.v_required.err = Field cannot be empty

#The contents for Year II
child_hv_play_assessment_counselling.step1.play_with_child.hint.year_ii = Do you play with the child?
child_hv_play_assessment_counselling.step1.play_with_child.label_info_title.year_ii = CHW information
child_hv_play_assessment_counselling.step1.play_with_child.label_info.year_ii = Ask the caregiver to play with the child in a 'free play' time. \
  The aim of the activity is to observe how caregivers and their children play and interact together as naturally as possible in their own home. \
  Say, "Now I would like you to spend some minutes playing with your child as naturally as possible. This can involve any kind of play. \
  You can play with your child in any way that is natural for you, and please try to be as natural as possible",\nDuring the free play, \
  do not look directly at the caregiver and/or the child. Look in a different direction so they are not distracted by you but try to notice \
  how they interact. Let the caregiver know that you will be doing something else in the meanwhile (e.g., looking papers).
child_hv_play_assessment_counselling.step1.interaction_with_baby.label.year_ii = CHW information: Observe the way the caregiver plays with the child and then select all what happened:
child_hv_play_assessment_counselling.step1.interaction_with_baby.options.move_baby_arms_legs_stroke_gently.text.year_ii = Moves the child’s arms and legs or gently strokes the child
child_hv_play_assessment_counselling.step1.interacts_with_baby_note.text.year_ii = PRAISE the way caregiver demonstrated playing with the child for their healthy development.
child_hv_play_assessment_counselling.step1.no_interaction_note.text.year_ii = CHW information: Say, "Playing is important to support healthy development. A child who has no opportunities to play, and practice new skills will not develop healthily.\
  \nWe need to ensure our children have lots of opportunities to play, practice new skills, see new things and copy what others do. For example, when they shake a rattle they learn what sound it makes, they learn to move the rattle"
child_hv_play_assessment_counselling.step1.corona_reminder_message.text.year_ii = CHW information: You have reached a stage where you will coach a caregiver on specific \
  age appropriate play activities. These activities usually needs direct interaction between you and the caregiver. \
  Demostrate the activity to the caregiver, so then, caregiver repeat with the child.
child_hv_play_assessment_counselling.step1.practice_play_demo.text.year_ii = CHW information: Say, "Now let's practice some new play activities. \
  These activities will help the child learn through seeing, hearing, touching, moving, thinking or feeling". CHW information: Click the \
  information button (button with exclamation mark) to see the instructions you need to follow to explain the activities to the caregiver."
child_hv_play_assessment_counselling.step1.practice_play_demo.label_info_text.year_ii = Instructions to CHW \
  - Allow the child to explore the materials.\n\
  - Show the caregiver the pictures and demonstrate the activities (one by one).\n\
  - Let caregiver to try the activities with the child. Praise caregiver and the child\n\
  - Observe the interaction and help the caregiver and child to have a successful two-way interaction. The caregiver MUST observe, listen, and respond to child's cues and/or sounds/vocalization.\n\
  - If the child is not able to do the activity choose from younger age range or suggest ways to make the play simpler. If child is at end of age range and can easily, suggest ways to do the activity more difficult or choose activity from next older age range.\n\
  - Encourage the caregiver to continue to engage in language activities in their daily routine."
child_hv_play_assessment_counselling.step1.next_visit_message.text.year_ii = CHW information: Say, "When I come back for the next visit, I would like to see the playing toy(s) that you have prepared and how you play with the child"