child_hv_breastfeeding.step1.title = Essential New Born Care: Breastfeeding
child_hv_breastfeeding.step1.breastfeding_intro.text = "I'd like to talk to you more about breastfeeding."
child_hv_breastfeeding.step1.breastfed_prev.hint = Have you ever breastfed?
child_hv_breastfeeding.step1.breastfed_prev.values[0] = Yes
child_hv_breastfeeding.step1.breastfed_prev.values[1] = No
child_hv_breastfeeding.step1.breastfed_prev.v_required.err = Please pick at least one

child_hv_breastfeeding.step1.time_to_breastfeed.hint = How long after birth did the mother first put the child to the breast?
child_hv_breastfeeding.step1.time_to_breastfeed.values[0] = < 1 hour
child_hv_breastfeeding.step1.time_to_breastfeed.values[1] = 1-2 hours
child_hv_breastfeeding.step1.time_to_breastfeed.values[2] = 3 or more hours
child_hv_breastfeeding.step1.time_to_breastfeed.values[3] = Does not know
child_hv_breastfeeding.step1.time_to_breastfeed.v_required.err = Please pick at least one

child_hv_breastfeeding.step1.breastfeed_current.hint = Are you still breastfeeding now?
child_hv_breastfeeding.step1.breastfeed_current.values[0] = Yes
child_hv_breastfeeding.step1.breastfeed_current.values[1] = No
child_hv_breastfeeding.step1.breastfeed_current.v_required.err = Please pick at least one

child_hv_breastfeeding.step1.breastfeed_progress.text = How is it going?
child_hv_breastfeeding.step1.breastfeed_progress.toaster_info_title = Ask the following questions to know breastfeeding is going:
child_hv_breastfeeding.step1.breastfeed_progress.toaster_info_text = ● How is it going?\n● What positions are you using?\n● How frequently do you breastfeed?\n● How long will the baby feed at one time?\n\n LISTEN: Allow mother to explain her experience breastfeeding.

child_hv_breastfeeding.step1.challenges_breastfeed.hint = Are you experiencing any challenges that you would like us to discuss?
child_hv_breastfeeding.step1.challenges_breastfeed.values[0] = Yes
child_hv_breastfeeding.step1.challenges_breastfeed.values[1] = No

child_hv_breastfeeding.step1.discuss_breastfeeding_challenges.text = Discuss the challenges with the mother/caregiver

child_hv_breastfeeding.step1.other_food_child_feeds.label = Did the child drink or eat any of the following yesterday during the day or the night?
child_hv_breastfeeding.step1.other_food_child_feeds.options.infant_formula.text = Infant formula
child_hv_breastfeeding.step1.other_food_child_feeds.options.plain_water.text = Plain water
child_hv_breastfeeding.step1.other_food_child_feeds.options.juice.text = Juice
child_hv_breastfeeding.step1.other_food_child_feeds.options.clear_broth_soup.text = Clear broth/soup
child_hv_breastfeeding.step1.other_food_child_feeds.options.milk_from_other_animals.text = Milk from other animals
child_hv_breastfeeding.step1.other_food_child_feeds.options.soft_food.text = Soft food
child_hv_breastfeeding.step1.other_food_child_feeds.options.something_else.text = Something else
child_hv_breastfeeding.step1.other_food_child_feeds.options.none.text = None
child_hv_breastfeeding.step1.other_food_child_feeds.v_required.err = Please pick at least one

child_hv_breastfeeding.step1.child_exclusive_breastfeeds.text = Praise the family if the baby is getting only breast milk
child_hv_breastfeeding.step1.child_not_exclusive_breastfeeds.text = Discuss with the mother why she is not exclusively breastfeeding. Advise her and problem solve with her.

child_hv_breastfeeding.step1.times_child_breastfeeds.hint = How often do you breastfeed your baby, including night and day time?
child_hv_breastfeeding.step1.times_child_breastfeeds.values[0] = Twice a day
child_hv_breastfeeding.step1.times_child_breastfeeds.values[1] = Three times a day
child_hv_breastfeeding.step1.times_child_breastfeeds.values[2] = Four time a day
child_hv_breastfeeding.step1.times_child_breastfeeds.values[3] = More than five times
child_hv_breastfeeding.step1.times_child_breastfeeds_note.text = Discuss with the mother why she is not breastfeeding the baby more than five times. Advise her and problem solve with her.
child_hv_breastfeeding.step1.breastfeeding_position_counselling.hint = Counsel the mother on the proper positioning and attachment of the baby during breastfeeding. Is the positioning and attachment ok?
child_hv_breastfeeding.step1.breastfeeding_position_counselling.label_info_title = Effective Breastfeeding Position
child_hv_breastfeeding.step1.breastfeeding_position_counselling.dynamic_label_info[0].dynamic_label_title =
child_hv_breastfeeding.step1.breastfeeding_position_counselling.dynamic_label_info[0].dynamic_label_text = ● Chin is touching the breast\n● Mouth wide open\n● Lower lip turned outward\n● More areola visible above than below the mouth.
child_hv_breastfeeding.step1.breastfeeding_position_counselling.dynamic_label_info[0].dynamic_label_image_src = img/breastfeeding2.png
child_hv_breastfeeding.step1.breastfeeding_position_counselling.values[0] = Yes
child_hv_breastfeeding.step1.breastfeeding_position_counselling.values[1] = No
child_hv_breastfeeding.step1.breastfeeds_correctly_note.text = Congratulate mother for breastfeeding in a right position
child_hv_breastfeeding.step1.breastfeeding_position_demo.text = Now you are at the stage of coaching the mother how she should \
  position her child toward effective breast feeding. This activity sometimes needs your direct intervention and perhaps you may \
  need to touch the child. However for this interim period, please stop direct intervention and avoid touching the child as a \
  precautionary measure to avoid the spread of COVID-19. Instead, please direct the mother what to do while you observe and provide guidance.
child_hv_breastfeeding.step1.breastfeeding_position_demo.toaster_info_text = Help the mother to:\n● Sit or lie comfortably\n● Support the baby's whole \
  body, not just the neck and shoulders. Ensure baby's head and body are in a straight line\n● Have the baby face the breast. The baby's nose is opposite \
  her nipple\n● Hold the breast and touch the baby's cheek with the nipple, so baby turns and opens mouth.\n● Fix the baby's mouth on the nipple. Make sure \
  baby is in a comfortable position to feed.\n● Touch the baby's lips with her nipple.
child_hv_breastfeeding.step1.breastfeeding_position_demo.toaster_info_title = Breastfeeding position demo
child_hv_breastfeeding.step1.child_suckling_well.hint = Is the baby suckling effectively?
child_hv_breastfeeding.step1.child_suckling_well.values[0] = Yes
child_hv_breastfeeding.step1.child_suckling_well.values[1] = No
child_hv_breastfeeding.step1.sucks_correctly_note.text = Praise the mother and advise her to continue doing what she has been doing
child_hv_breastfeeding.step1.child_suckling_demo.text = Help the mother to improve positioning and attachment.
child_hv_breastfeeding.step1.child_suckling_demo.toaster_info_title =
child_hv_breastfeeding.step1.child_suckling_demo.toaster_info_text =   \n●If baby is too sleepy to feed, try to wake them by rubbing body, arms, or legs. \
  \n●If baby is still not feeding from the breast after one hour, squeeze the first, yellow fluid from the breast into a clean cup or spoon. Feed this \
  to baby often and in small amounts, making sure baby can swallow it. \n\nTo attach the babys mouth to the nipple\
  \n●Wait until the baby's mouth is opened wide\
  \n●Move the baby quickly onto her breast, aiming the infant's lower lip  below the nipple.\
  \n●If breast engorgement, expell a small amount of breast milk before starting breastfeeding to soften nipple area so that it is easier for the baby to attach.

child_hv_breastfeeding.step1.breastfeding_outro.text = Please refer to Topic 16 in Bango Kitita to continue with the discussion

#The contents for Year II
child_hv_breastfeeding.step1.title.year_ii = Breastfeeding
child_hv_breastfeeding.step1.important_feeding_child.text = It is important to ensure that you are feeding the child breast milk or alternative milk (formula or animal milk) to ensure that the child gets all the proper nutrients for its development.
child_hv_breastfeeding.step1.child_exclusive_breastfeeds.text_year_ii = Praise the family if the child is getting only breast milk
child_hv_breastfeeding.step1.breastfeed_progress.toaster_info_text.year_ii = ● How is it going?\n● What positions are you using?\n● How frequently do you breastfeed?\n● How long will the child feed at one time?\n\n LISTEN: Allow mother/caregiver to explain her experience breastfeeding.
child_hv_breastfeeding.step1.times_child_breastfeeds.hint.year_ii = How often do you breastfeed your child, including night and day time?
child_hv_breastfeeding.step1.times_child_breastfeeds_note.text.year_ii = Discuss with the mother/caregiver why she is not breastfeeding the child more than five times. Advise her and problem solve with her.

child_hv_breastfeeding.step1.times_feed.hint = How many times do you feed your child in a day?
child_hv_breastfeeding.step1.times_feed.values[0] = Once
child_hv_breastfeeding.step1.times_feed.values[1] = Twice
child_hv_breastfeeding.step1.times_feed.values[2] = Three times
child_hv_breastfeeding.step1.times_feed.values[3] = Four times
child_hv_breastfeeding.step1.times_feed.values[4] = More than 5 times

child_hv_breastfeeding.step1.types_food_feed_child.text = What types of foods did you feed the child in the last 24 hours?
child_hv_breastfeeding.step1.remind_mother_caregiver_feeding.toaster_info_title = CHW reminder to a mother/caregiver
child_hv_breastfeeding.step1.remind_mother_caregiver_feeding.toaster_info_text = Based on the responses to this question: CHW remind a mother/caregiver to: Feed the child a balanced diet consisting of Carbohydrates (Eg: maize, bananas, rice), Proteins, (Eg: Legumes, meat and fish), Vitamins (Eg: fruits and vegetables), Sugar and oils (Eg: sunflower oil, groundsnuts) and that the child should drink enough water everyday.\nNote: CHW remember to give examples of foods available in your community.\
Remember to give the child three full meals and two snacks in between meals. As the child has already developend teeth it is good to give him/her small bites of foods that can be chewed but not chock the child.
child_hv_breastfeeding.step1.breastfeeding_intro.text = I'd like to talk to you more about breastfeeding.
child_hv_breastfeeding.step1.child_not_breastfeeds.text = Encourage the mother to continue breastfeeding even as she feeds the child other foods
child_hv_breastfeeding.step1.child_not_exclusive_breastfeeds_above_6m.text = Discuss with the mother to understand her experience on feeding the child other foods
