family_register.step1.fam_consent_first_paragraph.label = Read and explain the (paper) consent form for Registration and data collection to the pregnant woman and ask for consent for her and her household to participate.
family_register.step1.fam_consent_second_paragraph.label = Does the household consent to be registered and for the data to be shared with authorized parties?
family_register.step1.fam_consent.options.fam_consent.no.text = No
family_register.step1.fam_consent.options.fam_consent.yes.text = Yes
family_register.step1.consent_photo.uploadButtonText = Take a picture of the consent form
family_register.step1.title = Family Details Registration
family_register.step1.fam_name.hint = Family name
family_register.step1.fam_name.v_regex.err = Please enter a valid name
family_register.step1.fam_name.v_required.err = Please enter the family name
family_register.step1.unique_id.hint = ID *
family_register.step1.unique_id.v_numeric.err = Please enter a valid ID
family_register.step1.unique_id.scanButtonText = Scan QR Code
family_register.step1.village_town.hint = Village/Town
family_register.step1.village_town.v_required.err = Please enter the village or town
family_register.step1.landmark.hint = Landmark
family_register.step1.no_consent.hint = Consent has not been received to register this household, proceed to close the registration form

family_register.step2.ediid.v_max.err = EDI id cannot be more than 6 digits
family_register.step2.ediid.v_numeric_integer.err = Please enter a valid EDI id
family_register.step1.ediid.hint = EDI ID

family_register.step2.unique_id.hint = Kizazi Kijacho ID *
family_register.step2.unique_id.v_required.err = Please enter the ID
family_register.step2.first_and_middle_name.v_regex.err = Please enter a valid name
family_register.step2.first_and_middle_name.v_required.err = Please enter the first and middle names
family_register.step2.first_and_middle_name.hint = First and middle name
family_register.step2.preferred_name.v_regex.err = Please enter a valid name
family_register.step2.preferred_name.hint = Preferred name

family_register.step2.sex.values[0] = Male
family_register.step2.sex.values[1] = Female
family_register.step2.sex.hint = Enter Gender
family_register.step2.sex.v_required.err = Select Person's Gender
family_register.step2.age.v_max.err = Age must be equal or less than 120
family_register.step2.phone_number.v_required.err = Please specify the phone number
family_register.step2.highest_edu_level.hint = Highest education level
family_register.step2.marital_status.values[0] = Married
family_register.step2.surname.v_required.err = Please enter the surname
family_register.step2.highest_edu_level.values[1] = Literacy
family_register.step2.dob.hint = Date of birth (DOB)
family_register.step2.dob_unknown.label =
family_register.step2.phone_number.v_numeric.err = Must be a number.
family_register.step2.dob_unknown.options.dob_unknown.text = DOB unknown?
family_register.step2.age.v_numeric.err = Number must begin with 0 and must be a total of 10 digits in length
family_register.step2.clin_card.label = Does the woman have a clinic card?
family_register.step2.clin_card.options.clin_card.yes.text = Yes
family_register.step2.clin_card.options.clin_card.no.text = No
family_register.step2.edd_present.label = Does the clinic card show the expected date of delivery (EDD)?
family_register.step2.edd_present.options.edd_present.yes.text = yes
family_register.step2.edd_present.options.edd_present.no.text = no
family_register.step2.edd_note.hint = Expected Date of Delivery (EDD)
family_register.step2.edd.hint = Expected Date of Delivery (EDD)
family_register.step2.edd.v_required.err = Required
family_register.step2.gest_age_note.hint = Gestational Age (GA)
family_register.step2.lnmp.label = Ask the woman the date for her Last Normal Menstrual Period (LNMP)
family_register.step2.lnmp.hint = LMP = first day of Last Menstrual Period. If the exact date is unknown, but the period of the month is known, use day 5 for beginning of the month, day 15 for middle of the month and day 25 for end of the month.
family_register.step2.surname.v_regex.err = Please enter a valid name
family_register.step2.other_phone_number.v_numeric.err = Must be a number.
family_register.step2.dob.v_required.err = Please enter the date of birth
family_register.step2.dob.duration.label = Age
family_register.step2.title = Pregnant Mother Details
family_register.step2.same_as_fam_name.options.same_as_fam_name.text = Surname same as family name
family_register.step2.surname.hint = Surname
family_register.step2.surname_calculation.hint = Surname as Family name
family_register.step2.phone_number.hint = Phone number
family_register.step2.age.v_min.err = Age must be equal or greater than 15
family_register.step2.age.v_required.err = Please enter the age
family_register.step2.age.hint = Age
family_register.step2.unique_id.v_numeric.err = Please enter a valid ID
family_register.step2.age.v_numeric_integer.err = Must be a rounded number
family_register.step2.same_as_fam_name.label =
family_register.step2.other_phone_number.hint = Other phone number

family_register.step2.last_menstrual_period.hint = Last Menstrual Period (LMP)
family_register.step2.last_menstrual_period.label_info_title = LMP
family_register.step2.last_menstrual_period.label_info_text = LMP = first day of Last Menstrual Period. If the exact date is unknown, but the period of the month is known, use day 5 for beginning of the month, day 15 for middle of the month and day 25 for end of the month.
family_register.step2.last_menstrual_period.v_required.err = LMP required
family_register.step2.last_menstrual_period_unknown.options.lmp_unknown.text = LMP unknown?

family_register.step2.consent_notification.hint = Consent was not received save to finish

family_register.step2.weeks.value = weeks
family_register.step2.gender.value = Female