family_details_remove_member.step1.date_moved.label = Date moved away
family_details_remove_member.step1.date_moved.hint = Date moved away
family_details_remove_member.step1.age_at_death.label = Age at death
family_details_remove_member.step1.remove_reason.v_required.err = Select the reason for removing the family member's record
family_details_remove_member.step1.date_died.v_required.err = Enter the date of death
family_details_remove_member.step1.date_died.label = Date of death
family_details_remove_member.step1.age_at_death.hint = Age at death
family_details_remove_member.step1.title = Remove Family Member
family_details_remove_member.step1.date_died.hint = Date of death
family_details_remove_member.step1.date_moved.v_required.err = Enter the date that the member moved away
family_details_remove_member.step1.details.text =
family_details_remove_member.step1.remove_reason.values[0] = Died
family_details_remove_member.step1.remove_reason.values[1] = Moved away
family_details_remove_member.step1.remove_reason.values[2] = Created duplicate record
family_details_remove_member.step1.remove_reason.values[3] = Made mistake recording information
family_details_remove_member.step1.remove_reason.values[4] = Other
family_details_remove_member.step1.remove_reason.hint = Reason
family_details_remove_member.step1.other_remove_reason.hint = Specify other reason
family_details_remove_member.step1.other_remove_reason.v_required.err = Error! Other reason required
