family_details_remove_family.step1.date_moved.label = Date moved away
family_details_remove_family.step1.remove_reason.v_required.err = Select the reason for removing the family's record.
family_details_remove_family.step1.title = Remove Family
family_details_remove_family.step1.fam_name.text =
family_details_remove_family.step1.date_moved.hint = Date moved away
family_details_remove_family.step1.details.text =
family_details_remove_family.step1.remove_reason.hint = Reason
family_details_remove_family.step1.date_moved.v_required.err = Enter the date that the member moved away
family_details_remove_family.step1.remove_reason.values[0] = Moved away
family_details_remove_family.step1.remove_reason.values[1] = Created duplicate record
family_details_remove_family.step1.remove_reason.values[2] = Made mistake recording information
family_details_remove_family.step1.remove_reason.values[3] = Other
family_details_remove_member.step1.other_remove_reason.hint = Specify other reason
family_details_remove_member.step1.other_remove_reason.v_required.err = Error! Other reason required
