hv_visit_location.step1.title = Visit location
hv_visit_location.step1.capture_location_message.text = Capture the location of the visit
hv_visit_location.step1.v_required.err = Visit location is required