kk_pnc_hv_danger_signs.step1.title=Postpartum danger signs

kk_pnc_hv_danger_signs.step1.introduction_danger_sign_screening.text=First, I'm going to check for any postpartum danger signs. If you have any of the following danger signs, \
  I shall refer you to the nearest health facility so that you can receive the appropriate medical attention.
kk_pnc_hv_danger_signs.step1.introduction_danger_sign_screening.label_info_title=Instructions
kk_pnc_hv_danger_signs.step1.introduction_danger_sign_screening.dynamic_label_info[0].dynamic_label_title=
kk_pnc_hv_danger_signs.step1.introduction_danger_sign_screening.dynamic_label_info[0].dynamic_label_text=Begin by observing the mother and indicating if she has any of the following danger signs. \
  \n\nNow you are at the stage of screening for danger signs for this client. Please examine the client while keeping a distance of  2 metres from your client as a precautionary measure to avoid the \
  spread of Corona virus.
kk_pnc_hv_danger_signs.step1.introduction_danger_sign_screening.dynamic_label_info[0].dynamic_label_image_src=

kk_pnc_hv_danger_signs.step1.danger_signs_screening_mama.label_info_image_src=img/chw.png
kk_pnc_hv_danger_signs.step1.danger_signs_present.label=Does the mother have any danger signs?
kk_pnc_hv_danger_signs.step1.danger_signs_screening_mama.options.chk_none.text=None
kk_pnc_hv_danger_signs.step1.danger_signs_screening_mama.options.chk_vaginal_bleeding.text=Vaginal bleeding (heavy or sudden increase)
kk_pnc_hv_danger_signs.step1.danger_signs_screening_mama.options.chk_fever.text=Fever or chills
kk_pnc_hv_danger_signs.step1.danger_signs_screening_mama.options.chk_severe_genitalia_pain.text=Severe pain in the genitalia
kk_pnc_hv_danger_signs.step1.danger_signs_screening_mama.options.chk_severe_abdominal_pain.text=Severe abdominal pain
kk_pnc_hv_danger_signs.step1.danger_signs_screening_mama.options.chk_calf_muscle_pain.text=Pain in the calf muscles
kk_pnc_hv_danger_signs.step1.danger_signs_screening_mama.options.chk_difficulty_breathing.text=Breathing difficulty
kk_pnc_hv_danger_signs.step1.danger_signs_screening_mama.options.chk_low_urine_output.text=Low urine output/ leakage of urine
kk_pnc_hv_danger_signs.step1.danger_signs_screening_mama.options.chk_severe_headache.text=Severe headache/blurred vision
kk_pnc_hv_danger_signs.step1.danger_signs_screening_mama.options.chk_loss_consciousness.text=Loss of consciousness/fits
kk_pnc_hv_danger_signs.step1.danger_signs_screening_mama.options.chk_abnormal_behaviour.text=Abnormal behaviour (depression, psychosis)
kk_pnc_hv_danger_signs.step1.danger_signs_screening_mama.options.chk_pallor.text=Pallor (palms, tongue and conjuctiva)
kk_pnc_hv_danger_signs.step1.danger_signs_screening_mama.options.chk_painful_red_hot_breast.text=Painful, red and hot breast, cracked nipples
kk_pnc_hv_danger_signs.step1.danger_signs_screening_mama.options.chk_convulsions.text=Convulsions
kk_pnc_hv_danger_signs.step1.danger_signs_screening_mama.options.chk_dizziness.text=Dizziness
kk_pnc_hv_danger_signs.step1.danger_signs_screening_mama.options.chk_exhaustion.text=Exhaustion (fatigue, lethargy)
kk_pnc_hv_danger_signs.step1.danger_signs_screening_mama.options.chk_vaginal_discharge.text=Unusual or foul-smelling vaginal discharge
kk_pnc_hv_danger_signs.step1.danger_signs_screening_mama.options.chk_severe_muscle_pain.text=Severe pains in the muscles of the foot
kk_pnc_hv_danger_signs.step1.danger_signs_present.v_required.err=Please pick at least one

kk_pnc_hv_danger_signs.step1.pnc_danger_signs_present_mother.hint=Have you, in the past 3 days, gone to a health facility for any of these identified conditions?
kk_pnc_hv_danger_signs.step1.pnc_danger_signs_present_mother.label_info_title=We've identified that you have a danger sign. Do not worry, because these \
  conditions will be managed when you get to a health facility.
kk_pnc_hv_danger_signs.step1.pnc_danger_signs_present_mother.values[0]=Yes
kk_pnc_hv_danger_signs.step1.pnc_danger_signs_present_mother.values[1]=No
kk_pnc_hv_danger_signs.step1.pnc_danger_signs_present_mother.v_required.err=Please choose one

kk_pnc_hv_danger_signs.step1.discuss_mother_advice_health_facility.text=Discuss with the client the advice she received for these conditions when she went to \
  the facility including: Counselling, treatment, when to follow up.

kk_pnc_hv_danger_signs.step1.issue_referral_mother.text=You should go to a health facility as soon as possible and within 24 hours for further screening.

kk_pnc_hv_danger_signs.step1.mother_referral_health_facility.hint=Based on the discussion do you think the client needs to return to the facility for a further checkup?
kk_pnc_hv_danger_signs.step1.mother_referral_health_facility.label_info_text=Please dont read, fill in based on the discussion
kk_pnc_hv_danger_signs.step1.mother_referral_health_facility.values[0]=Yes
kk_pnc_hv_danger_signs.step1.mother_referral_health_facility.values[1]=No
kk_pnc_hv_danger_signs.step1.mother_referral_health_facility.v_required.err=Please pick one

kk_pnc_hv_danger_signs.step1.no_issue_referral_mother.text=Continue following the advice and treatment instructions you received at the health facility. \
  If your condition worsens, return to the facility immediately.
kk_pnc_hv_danger_signs.step1.save_n_refer.hint = Save and Refer to Health Facility