pnc_malaria_prevention.step1.title=Malaria Prevention
pnc_malaria_prevention.step1.malaria_prevention_counselling.text=We also need to discuss about Malaria \
  prevention. Do you know that you and your child are susceptible to Malaria? You and your baby are at most \
  risk of malaria. Malaria will continue to be an important danger throughout your child's early years of life.

pnc_malaria_prevention.step1.malaria_protective_measures.label=What measures do you take to protect yourself and your child from Malaria?
pnc_malaria_prevention.step1.malaria_protective_measures.options.llin.text=Use of Long Lasting Insecticide Net (LLIN)
pnc_malaria_prevention.step1.malaria_protective_measures.options.intermittent_preventive_treatment.text=Intermitent Preventive Treatment
pnc_malaria_prevention.step1.malaria_protective_measures.options.household_spraying_insecticide.text=Household spraying of insecticide
pnc_malaria_prevention.step1.malaria_protective_measures.options.covering_doors_windows_with_mesh.text=Covering the doors and windows with mesh
pnc_malaria_prevention.step1.malaria_protective_measures.options.destroying_mosquito_breeding_grounds.text=Destroying mosquito breeding grounds
pnc_malaria_prevention.step1.malaria_protective_measures.options.other.text=Other
pnc_malaria_prevention.step1.malaria_protective_measures.options.none.text=None
pnc_malaria_prevention.step1.malaria_protective_measures.v_required.err=Please select at least one

pnc_malaria_prevention.step1.malaria_protective_measures_other.hint=Specify other

pnc_malaria_prevention.step1.praise_malaria_protective_measures.text=Praise her for the measures that she is already taking.

pnc_malaria_prevention.step1.malaria_protective_measures_none.text=Encourage her to use protective measures.

pnc_malaria_prevention.step1.llin_last_night.hint=Did you and your child sleep under the LLIN last night?
pnc_malaria_prevention.step1.llin_last_night.values[0]=Yes
pnc_malaria_prevention.step1.llin_last_night.values[1]=No
pnc_malaria_prevention.step1.llin_last_night.v_required.err=Please select one

pnc_malaria_prevention.step1.LLIN_condition.hint=LLIN condition
pnc_malaria_prevention.step1.LLIN_condition.values[0]=Good
pnc_malaria_prevention.step1.LLIN_condition.values[1]=Fair
pnc_malaria_prevention.step1.LLIN_condition.values[2]=Poor
pnc_malaria_prevention.step1.LLIN_condition.label_info_text=If possible (with consent) ask the mother to show you the net and assess its condition

pnc_malaria_prevention.step1.health_facility_testing_treatment_malaria.text=Have the habit of going to the health facility for malaria testing when \
  you experience any symptoms of malaria and getting treatment within 24 hours of testing positive and to ensure that you complete the given dose.

pnc_hv_maternal_nutrition.step1.malaria_prevention_counselling_bango_kitita.text=Please refer to Topic 7 in Bango Kitita to continue with the discussion
