pnc_hv_hiv_aids_general_info.step1.title=HIV/AIDS General Information

pnc_hv_hiv_aids_general_info.step1.hiv_aids_counselling.text=Now we will be discussing the ways that HIV/AIDS is spread, how to \
  prevent transmission of HIV, and also the importance of HIV testing.

pnc_hv_hiv_aids_general_info.step1.hiv_aids_counselling_bango_kitita.text=Please refer to Topic 5 in Bango Kitita to continue with the discussion.