pnc_hv_infection_prevention_control.step1.answer_yes = Yes
pnc_hv_infection_prevention_control.step1.answer_no = No
pnc_hv_infection_prevention_control.step1.v_required.err = Value is required
pnc_hv_infection_prevention_control.step1.labour_signs.v_required.err = Value is required
anc_hv_danger_signs.step1.danger_signs_present.v_required.err = Error! Danger signs present is required
pnc_hv_infection_prevention_control.step1.other_latrine_required.v_required.err = Error! Other latrine is required

pnc_hv_infection_prevention_control.step1.title = Infection Prevention and Control
pnc_hv_infection_prevention_control.step1.child_defecate.text = I’d like to discuss disposal of children’s feces with you. A child’s stool can be dangerous and can cause diseases.\
  \nHygiene and infection prevention: appropriate handwashing, body hygiene, safe disposal of sanitary pads, washing of contaminated linens, observing hygieneic principles when handling the newborn baby and providing safe cord care\
  \nWhere does your child defecate? Where do you dispose your child feces?
pnc_hv_infection_prevention_control.step1.latrine_household.label = Do you have a latrine in your household?
pnc_hv_infection_prevention_control.step1.kind_latrine.label = What kind of latrine?
pnc_hv_infection_prevention_control.step1.kind_latrine.option.pit = Pit Latrine
pnc_hv_infection_prevention_control.step1.kind_latrine.option.vip = Vip Latrine
pnc_hv_infection_prevention_control.step1.kind_latrine.option.flush = Flush Toilet
pnc_hv_infection_prevention_control.step1.kind_latrine.option.other = Other
pnc_hv_infection_prevention_control.step1.no_latrine_note.text = Using latrines can help prevent the spread of disease. If possible, you should have a latrine in your home.
pnc_hv_infection_prevention_control.step1.danger_child_stool_safe_disposal.text = Explain to the mother the dangers of child stool and safe disposal:\
  \n\nThe safest way to dispose of a child's feces is to help the child use a toilet or latrine or, for very young children, to put or rinse their feces into a toilet or latrine.\
  There is evidence that children's feces could be riskier than adults' feces.\
  Children's feces should be treated with the same concern as adult feces, using safe disposal methods that ensure separation from human contact and household contamination.
pnc_hv_infection_prevention_control.step1.other_hand_washing.v_required.err = Specify other handwashing means
pnc_hv_infection_prevention_control.step1.other_hand_washing.hint = Specify other hand washing means
pnc_hv_infection_prevention_control.step1.option_answer.yes = Yes
pnc_hv_infection_prevention_control.step1.option_answer.no = No

pnc_hv_infection_prevention_control.step1.general_note.text = What foods are locally available in the womans village?\
    \n\nCounsel the mother on child food preparation based on her responses.\
    \nCounsel the mother on the importance of proper hygiene and handling practices  when preparing and storing foods (also demonstrate) including\
    \n-handwashing before food preparation and feeding the baby\
    \n-safe storge of foods\
    \n-serving foods immediately after preparation\
    \n-proper cleaning of utensils used to prepare and serve food

pnc_hv_infection_prevention_control.step1.infection_prevention_control_counselling_bango_kitita.text = Please refer to Topic 24 in Bango Kitita to continue with the discussion.

pnc_hv_infection_prevention_control.step1.other_latrine.hint = Specify other latrine





