pnc_hv_lam.step1.title=LAM

pnc_hv_lam.step1.family_planning_counselling_LAM.text=The Lactational Amenorrhea Method (LAM) method can be used as a natural, \
  short term birth control method whereas the woman relies on exclusive breastfeeding after birth to prevent pregnancy

pnc_hv_lam.step1.family_planning_counselling_bango_kitita_LAM.text=Please refer to Topic 17 in Bango Kitita to continue with the discussion