pnc_hv_infection_prevention_control.step1.answer_yes = Yes
pnc_hv_infection_prevention_control.step1.answer_no = No
pnc_hv_infection_prevention_control.step1.v_required.err = Value is required
pnc_hv_infection_prevention_control.step1.labour_signs.v_required.err = Value is required
pnc_hv_infection_prevention_control.step1.other_water_source.v_required.err = Error! Other water source is required
pnc_hv_infection_prevention_control.step1.other_floor_type.v_required.err = Error! Other floor type required

pnc_hv_infection_prevention_control.step1.title = 24. Infection Prevention and Control
pnc_hv_infection_prevention_control.step1.child_defecate.text = I’d like to discuss disposal of children’s feces with you. A child’s stool can be dangerous and can cause diseases.\
  \nHygiene and infection prevention: appropriate handwashing, body hygiene, safe disposal of sanitary pads, washing of contaminated linens, observing hygieneic principles when handling the newborn baby and providing safe cord care\
  \nWhere does your child defecate? Where do you dispose your child feces?
pnc_hv_infection_prevention_control.step1.latrine_household.label = Do you have a latrine in your household?
pnc_hv_infection_prevention_control.step1.kind_latrine.label = What kind of latrine?
pnc_hv_infection_prevention_control.step1.kind_latrine.option.pit = Pit Latrine
pnc_hv_infection_prevention_control.step1.kind_latrine.option.vip = Vip Latrine
pnc_hv_infection_prevention_control.step1.kind_latrine.option.flush = Flush Toilet
pnc_hv_infection_prevention_control.step1.kind_latrine.option.other = Other
pnc_hv_infection_prevention_control.step1.no_latrine_note.text = Using latrines can help prevent the spread of disease. If possible, you should have a latrine in your home.
pnc_hv_infection_prevention_control.step1.danger_child_stool_safe_disposal.text = Explain to the mother the dangers of child stool and safe disposal:\
  \n\nThe safest way to dispose of a child's feces is to help the child use a toilet or latrine or, for very young children, to put or rinse their feces into a toilet or latrine.\
  There is evidence that children's feces could be riskier than adults' feces.\
  Children's feces should be treated with the same concern as adult feces, using safe disposal methods that ensure separation from human contact and household contamination.
pnc_hv_infection_prevention_control.step1.electricity_home.label = Do you have electricity in your home?
pnc_hv_infection_prevention_control.step1.water_source.label = From where do you get your water?
pnc_hv_infection_prevention_control.step1.water_source.option.dwelling = Piped into dwelling
pnc_hv_infection_prevention_control.step1.water_source.option.piped_yard = Piped into yard/plot
pnc_hv_infection_prevention_control.step1.water_source.option.piped_neighbour = Piped to neighbour
pnc_hv_infection_prevention_control.step1.water_source.option.public_standpipe = Public tap/standpipe
pnc_hv_infection_prevention_control.step1.water_source.option.tube_borehole = Tube well/borehole
pnc_hv_infection_prevention_control.step1.water_source.option.protected_well = Protected well
pnc_hv_infection_prevention_control.step1.water_source.option.unprotected_well = Unprotected well
pnc_hv_infection_prevention_control.step1.water_source.option.protected_spring = Protected spring
pnc_hv_infection_prevention_control.step1.water_source.option.unprotected_spring = Unprotected spring
pnc_hv_infection_prevention_control.step1.water_source.option.rain_water = Rain Water
pnc_hv_infection_prevention_control.step1.water_source.option.tanker_truck = Tanker Truck
pnc_hv_infection_prevention_control.step1.water_source.option.cart_small_tank = Cart with small tank;
pnc_hv_infection_prevention_control.step1.water_source.option.water_kiosk = Water kiosk
pnc_hv_infection_prevention_control.step1.water_source.option.surface_water = Surface water (river, dam, lake, pond, stream, canal, irrigation channel)
pnc_hv_infection_prevention_control.step1.water_source.option.bottled_water = Bottled water
pnc_hv_infection_prevention_control.step1.water_source.option.sachet_water = Sachet water
pnc_hv_infection_prevention_control.step1.water_source.option.dont_know = Dont know
pnc_hv_infection_prevention_control.step1.water_source.option.other = Other
pnc_hv_infection_prevention_control.step1.water_source.other.text = Specify other
pnc_hv_infection_prevention_control.step1.other_water_source.hint = Specify other
pnc_hv_infection_prevention_control.step1.floor_type.label = What type of floor does the client have in her house?
pnc_hv_infection_prevention_control.step1.floor_type.option.tiles = Tiles
pnc_hv_infection_prevention_control.step1.floor_type.option.cement = Cement
pnc_hv_infection_prevention_control.step1.floor_type.option.stone = Stone
pnc_hv_infection_prevention_control.step1.floor_type.option.mud = Mud/Earth/Soil/Clay/Cow dung/Sand
pnc_hv_infection_prevention_control.step1.floor_type.option.raw_wood = Raw wood
pnc_hv_infection_prevention_control.step1.floor_type.option.polished_wood = Polished wood/parquet
pnc_hv_infection_prevention_control.step1.floor_type.option.vinyl = Vinyl or asphalt
pnc_hv_infection_prevention_control.step1.floor_type.option.palm_bamboo = Palm, bamboo
pnc_hv_infection_prevention_control.step1.floor_type.option.rug = Rug
pnc_hv_infection_prevention_control.step1.floor_type.option.other = Other
pnc_hv_infection_prevention_control.step1.other_floor_type.hint = Specify Other
pnc_hv_infection_prevention_control.step1.other_hand_washing.v_required.err = Specify other handwashing means
pnc_hv_infection_prevention_control.step1.other_hand_washing.hint = Specify other
pnc_hv_infection_prevention_control.step1.water_availability.label = 2) CHW: Observe presence of water at the place for hand washing. Verify by checking the tap/pump, or basin, bucket, water container or similar objects for presence of water. 
pnc_hv_infection_prevention_control.step1.water_availability.available = Water is available
pnc_hv_infection_prevention_control.step1.water_availability.not_available = Water is not available
pnc_hv_infection_prevention_control.step1.soap_availability.label = 3) Do you have any soap or detergent or ash/mud/sand in your house for washing hands?
pnc_hv_infection_prevention_control.step1.option_answer.yes = Yes
pnc_hv_infection_prevention_control.step1.option_answer.no = No
pnc_hv_infection_prevention_control.step1.Soap_availability_observe.label =  Can you please show it to me?
pnc_hv_infection_prevention_control.step1.soap_observed.label = If shown, record:
pnc_hv_infection_prevention_control.step1.soap_observed.bar_or_liquid =  Bar or liquid soap
pnc_hv_infection_prevention_control.step1.soap_observed.detergent = Detergent (powder / liquid / paste)
pnc_hv_infection_prevention_control.step1.soap_observed.ash_mud_or_sand = Ash / mud / sand
pnc_hv_infection_prevention_control.step1.soap_observed.other = Other
pnc_hv_infection_prevention_control.step1.other_soap.hint = Specify other soap
pnc_hv_infection_prevention_control.step1.other_soap.v_required.err = Other soap field required

pnc_hv_infection_prevention_control.step1.roof_type.label = What type of roof does the client have in her house?
pnc_hv_infection_prevention_control.step1.roof_type.no_roof = No roof
pnc_hv_infection_prevention_control.step1.roof_type.leaves = Thatch, grass, leaves, bamboo
pnc_hv_infection_prevention_control.step1.roof_type.mud_and_grass = Mud and grass
pnc_hv_infection_prevention_control.step1.roof_type.wood =  Wood
pnc_hv_infection_prevention_control.step1.roof_type.iron_sheet = Iron sheets
pnc_hv_infection_prevention_control.step1.roof_type.concrete_cement = Concrete, cement
pnc_hv_infection_prevention_control.step1.roof_type.asbestos_sheets = Asbestos sheets
pnc_hv_infection_prevention_control.step1.roof_type.tiles = Tiles
pnc_hv_infection_prevention_control.step1.roof_type.other = Other
pnc_hv_infection_prevention_control.step1.other_roof_type.hint = Specify other roof type
pnc_hv_infection_prevention_control.step1.other_roof_type.v_required.err = Other roof type required

pnc_hv_infection_prevention_control.step1.wall_type.label = What is the main material of walls in her house?  
pnc_hv_infection_prevention_control.step1.wall_type.no_walls = No walls
pnc_hv_infection_prevention_control.step1.wall_type.mud_or_mud_bricks = Mud/mud brick
pnc_hv_infection_prevention_control.step1.wall_type.stone = Stone
pnc_hv_infection_prevention_control.step1.wall_type.burnt_bricks = Burnt bricks
pnc_hv_infection_prevention_control.step1.wall_type.concrete_cement = Concrete/sement
pnc_hv_infection_prevention_control.step1.wall_type.wood_bamboo = Wood/Bamboo
pnc_hv_infection_prevention_control.step1.wall_type.iron_sheet = Iron sheets
pnc_hv_infection_prevention_control.step1.wall_type.card_body = Cardboard
pnc_hv_infection_prevention_control.step1.wall_type.other = Other
pnc_hv_infection_prevention_control.step1.other_wall_type.hint = Specify other
pnc_hv_infection_prevention_control.step1.other_wall_type.v_required.err = Wall type value required

pnc_hv_infection_prevention_control.step1.general_note.text = What foods are locally available in the womans village?\
    \n\nCounsel the mother on child food preparation based on her responses.\
    \nCounsel the mother on the importance of proper hygiene and handling practices  when preparing and storing foods (also demonstrate) including\
    \n-handwashing before food preparation and feeding the baby\
    \n-safe storge of foods\
    \n-serving foods immediately after preparation\
    \n-proper cleaning of utensils used to prepare and serve food

pnc_hv_infection_prevention_control.step1.infection_prevention_control_counselling_bango_kitita.text = Please refer to Topic 24 in Bango Kitita to continue with the discussion.