pnc_hv_maternal_nutrition.step1.title=Maternal Nutrition

pnc_hv_maternal_nutrition.step1.pnc_nutrition_counselling.text=To what extent do you understand Nutrition after giving birth? Can \
  you tell me the different food groups that are important to consume during this period?

pnc_hv_maternal_nutrition.step1.pnc_nutrition_counselling_bango_kitita.text=Please refer to Topic 3 in Bango Kitita to continue with the discussion.