referral_followup.step1.visit_intro.text=I am coming to check up on you. On my last visit, I gave you a referral to the health facility for the following reasons:
referral_followup.step1.did_go_health_facility.label=Did you go to the health facility?
referral_followup.step1.options.yes.text=Yes
referral_followup.step1.options.no.text=No
referral_followup.step1.did_not_go_health_facility.label=Why did  you not go to the health facility?
referral_followup.step1.did_not_go_health_facility.options.chk_no_time.text=I did not have time
referral_followup.step1.did_not_go_health_facility.options.chk_too_far.text=It's too far
referral_followup.step1.did_not_go_health_facility.options.chk_forgot.text=I forgot
referral_followup.step1.did_not_go_health_facility.options.chk_changed_mind.text=I changed my mind
referral_followup.step1.did_not_go_health_facility.options.chk_other_reason.text=Other reason
referral_followup.step1.other_reason_no_visit.hint=Specify other reason
referral_followup.step1.did_get_services.label=Did you get the services?
referral_followup.step1.congratulate_visit_health_facility.text=Congratulate the client on making the visit to the health facility.
referral_followup.step1.advice_toaster.text=Advice and encourage the client or caregiver to try and complete their referral
referral_followup.step1.did_not_services_health_facility.label=Why did you not get any services at the health facility?
referral_followup.step1.did_not_services_health_facility.options.check_many_people.text=There were many people
referral_followup.step1.did_not_services_health_facility.options.chk_changed_their_mind.text=They changed their mind
referral_followup.step1.did_not_services_health_facility.options.chk_service_not_available.text=The service needed were not available
referral_followup.step1.did_not_services_health_facility.options.chk_no_providers.text=There were no skilled service providers
referral_followup.step1.did_not_services_health_facility.options.chk_other_reason.text=Other reason
referral_followup.step1.other_reason_did_not_services.hint=Specify other reason
referral_followup.step1.discuss_toaster.text=Discuss the reasons, and try to solve the problems and plan for the referral completion.
referral_followup.step1.complete_referral.label=Do you think you need to complete this referral?
referral_followup.step1.complete_referral_yes.text=I will come back 3 days from now to make sure you completed this referral.
referral_followup.step1.report_nearest_health_facility.text=Remember to report them to the nearest health facility.
referral_followup.step1.v_required.err=Please fill the required field