<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_dialog_gs"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:textColor="@color/black_tranparent_50"
            android:fontFamily="@font/google_sans_bold"/>

        <TextView
            android:id="@+id/came_with_pc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/primary_care_give_dialog_gs"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            android:textColor="@color/black_tranparent_50"
            android:fontFamily="@font/roboto_medium"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/came_with_pc_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:choiceMode="singleChoice"
            android:divider="@color/transparent"
            />

        <TextView
            android:id="@+id/who_came_with_child_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:text="@string/who_came_with_the_child"
            android:textSize="14sp"
            android:visibility="gone"
            android:textColor="@color/black_tranparent_50"
            android:fontFamily="@font/roboto_medium"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/who_came_with_the_child_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            android:choiceMode="singleChoice"
            android:isScrollContainer="false"/>

        <TextView
            android:id="@+id/selected_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_group_child_gs"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black_tranparent_50"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selected_group_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:layout_marginTop="4dp"
            android:nestedScrollingEnabled="true" />

    </LinearLayout>
</ScrollView>