<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AlertDialogTheme"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/register_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <RelativeLayout
                    android:id="@+id/title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/top_left_layout"
                    android:layout_toLeftOf="@+id/top_left_layout"
                    android:layout_toEndOf="@+id/top_left_layout"
                    android:layout_toRightOf="@+id/top_left_layout"
                    android:background="@android:color/transparent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <org.smartregister.view.customcontrols.CustomFontTextView
                        android:id="@+id/txt_title_label"
                        style="@style/CustomFontTextViewStyle.NavBar.Black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/google_sans_bold"
                        android:gravity="center"
                        android:text="@string/title_dialog_gs"
                        android:textSize="18sp"
                        android:visibility="visible" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <TextView
                android:id="@+id/came_with_pc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/primary_care_give_dialog_gs"
                android:textColor="@color/black_tranparent_50"
                android:textSize="14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/came_with_pc_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:choiceMode="singleChoice"
                android:divider="@color/transparent" />

            <TextView
                android:id="@+id/cg_rep_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/caregiver_representative"
                android:textColor="@color/black_tranparent_50"
                android:textSize="14sp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cg_rep_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:choiceMode="singleChoice"
                android:isScrollContainer="false"
                android:overScrollMode="never"/>

            <EditText
                android:id = "@+id/cg_rep_lv_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType = "text"
                android:textSize="14sp"
                android:hint="@string/cg_rep_lv_other_hint"
                android:layout_marginVertical="8dp"/>

            <TextView
                android:id="@+id/who_came_with_child_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/who_came_with_the_child_yes"
                android:textColor="@color/black_tranparent_50"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/who_came_with_the_child_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:choiceMode="singleChoice"
                    android:isScrollContainer="false"
                    android:overScrollMode="never"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/selected_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/select_group_child_gs"
                android:textColor="@color/black_tranparent_50"
                android:textSize="14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/selected_group_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:choiceMode="singleChoice"
                android:nestedScrollingEnabled="true" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>