<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/extra_bottom_margin"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/latitude" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/longitude" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/altitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/altitude" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/accuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accuracy" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/gps_location_button"
            style="@style/PrimaryButton"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@string/record_location"
            android:textColor="@color/white" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>