child_hv_immunization.step1.title = Immunizations
child_hv_immunization.step1.wash_hands.text = Before asking for the RCH card, please make sure you wash your hands with soap and please ask your client to wash their hands before handing over the card to you
child_hv_immunization.step1.clinic_card.label = Does the child have a clinic card?
child_hv_immunization.step1.received_bcg.label = Did the child receive the BCG (TB) vaccine?
child_hv_immunization.step1.received_bopv0.label = Did the child receive the bOPV 0 (Polio, at birth) vaccine?
child_hv_immunization.step1.received_bopv1.label = Did the child receive the bOPV 1 (Polio, week 6) vaccine?
child_hv_immunization.step1.received_dtp_hepb_hib1.label = Did the child receive the DTP-HepB-Hib 1 (Penta, Week 6) vaccine?
child_hv_immunization.step1.received_pcvi1.label = Did the child receive the PCV 1 (Penumococcal , Pneumonia, Week 6) vaccine?
child_hv_immunization.step1.received_rota1.label = Did the child receive the Rota 1 (Week 6) vaccine?
child_hv_immunization.step1.received_bopv2.label = Did the child receive the bOPV 2 (Polio, week 10) vaccine?
child_hv_immunization.step1.received_dtp_hepb_hib2.label = Did the child receive the DTP-HepB-Hib 2 (Penta, Week 10) vaccine?
child_hv_immunization.step1.received_pcvi2.label = Did the child receive the PCV 2 (Penumococcal , Pneumonia, Week 10) ?
child_hv_immunization.step1.received_rota2.label = Did the child receive the Rota 2 (Week 10) vaccine?
child_hv_immunization.step1.received_bopv3.label = Did the child receive the bOPV 3 (Polio, week 14) vaccine?
child_hv_immunization.step1.received_dtp_hepb_hib3.label = Did the child receive the DTP-HepB-Hib 3 (Penta, Week 14) vaccine?
child_hv_immunization.step1.received_pcv3.label = Did the child receive the PCV 3 (Penumococcal , Pneumonia, Week 14) ?
child_hv_immunization.step1.received_ipv.label = Did the child receive the IPV vaccine?
child_hv_immunization.step1.received_surua_rubella1.label = Did the child receive the Surua - Rubella 1 (9 months) vaccine?
child_hv_immunization.step1.vaccines_up_to_date.label = Are all vaccinations up to date?
child_hv_immunization.step1.vaccinations_up_to_date_note.text = Congratulate the mother and remind her of the next vaccination date according to the health card. Remind her how important it is that her child takes ALL the vaccines on time
child_hv_immunization.step1.vaccines_not_up_to_date_note.label_info_title = Why did the child not receive the vaccine?
child_hv_immunization.step1.vaccines_not_up_to_date_note.hint = Why did the child not receive the vaccine?
child_hv_immunization.step1.vaccines_not_up_to_date_note.values[0] = vaccine not available
child_hv_immunization.step1.vaccines_not_up_to_date_note.values[1] = family refused
child_hv_immunization.step1.vaccines_not_up_to_date_note.values[2] = clinic closed
child_hv_immunization.step1.vaccines_not_up_to_date_note.values[3] = asked to return another day

child_hv_immunization.step1.options.yes.text = Yes
child_hv_immunization.step1.options.no.text = No
child_hv_immunization.step1.v_required.err = Please select one
